<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 13 22:38:26 CST 2014 -->
<title>All Classes</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/qcy/adapter/AMessageAdapter.html" title="class in com.qcy.adapter">AMessageAdapter</a></li>
<li><a href="com/qcy/util/AudioRecorderUtil.html" title="class in com.qcy.util">AudioRecorderUtil</a></li>
<li><a href="com/qcy/chatmessage/ChatMessage.html" title="class in com.qcy.chatmessage">ChatMessage</a></li>
<li><a href="com/qcy/chatmessage/ChatPacketListener.html" title="class in com.qcy.chatmessage">ChatPacketListener</a></li>
<li><a href="com/qcy/util/CommonUtil.html" title="class in com.qcy.util">CommonUtil</a></li>
<li><a href="com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></li>
<li><a href="com/qcy/db/DataBaseHelper.html" title="class in com.qcy.db">DataBaseHelper</a></li>
<li><a href="com/qcy/util/DateUtil.html" title="class in com.qcy.util">DateUtil</a></li>
<li><a href="com/qcy/db/DBManager.html" title="class in com.qcy.db">DBManager</a></li>
<li><a href="com/qcy/chatmessage/IChatSupport.html" title="interface in com.qcy.chatmessage"><i>IChatSupport</i></a></li>
<li><a href="com/qcy/service/IMChatService.html" title="class in com.qcy.service">IMChatService</a></li>
<li><a href="com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a></li>
<li><a href="com/qcy/model/LoginConfig.html" title="class in com.qcy.model">LoginConfig</a></li>
<li><a href="com/qcy/manager/MessageManager.html" title="class in com.qcy.manager">MessageManager</a></li>
<li><a href="com/qcy/task/RoomFileTransferTask.html" title="class in com.qcy.task">RoomFileTransferTask</a></li>
<li><a href="com/qcy/db/SDCardSQLiteOpenHelper.html" title="class in com.qcy.db">SDCardSQLiteOpenHelper</a></li>
<li><a href="com/qcy/task/SingleFileTransferTask.html" title="class in com.qcy.task">SingleFileTransferTask</a></li>
<li><a href="com/qcy/db/SQLiteTemplate.html" title="class in com.qcy.db">SQLiteTemplate</a></li>
<li><a href="com/qcy/db/SQLiteTemplate.RowMapper.html" title="interface in com.qcy.db"><i>SQLiteTemplate.RowMapper</i></a></li>
<li><a href="com/qcy/manager/UserManager.html" title="class in com.qcy.manager">UserManager</a></li>
<li><a href="com/qcy/manager/XmppConnectionManager.html" title="class in com.qcy.manager">XmppConnectionManager</a></li>
</ul>
</div>
</body>
</html>
