<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 13 22:38:26 CST 2014 -->
<title>All Classes</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/qcy/adapter/AMessageAdapter.html" title="class in com.qcy.adapter" target="classFrame">AMessageAdapter</a></li>
<li><a href="com/qcy/util/AudioRecorderUtil.html" title="class in com.qcy.util" target="classFrame">AudioRecorderUtil</a></li>
<li><a href="com/qcy/chatmessage/ChatMessage.html" title="class in com.qcy.chatmessage" target="classFrame">ChatMessage</a></li>
<li><a href="com/qcy/chatmessage/ChatPacketListener.html" title="class in com.qcy.chatmessage" target="classFrame">ChatPacketListener</a></li>
<li><a href="com/qcy/util/CommonUtil.html" title="class in com.qcy.util" target="classFrame">CommonUtil</a></li>
<li><a href="com/qcy/constant/Constant.html" title="class in com.qcy.constant" target="classFrame">Constant</a></li>
<li><a href="com/qcy/db/DataBaseHelper.html" title="class in com.qcy.db" target="classFrame">DataBaseHelper</a></li>
<li><a href="com/qcy/util/DateUtil.html" title="class in com.qcy.util" target="classFrame">DateUtil</a></li>
<li><a href="com/qcy/db/DBManager.html" title="class in com.qcy.db" target="classFrame">DBManager</a></li>
<li><a href="com/qcy/chatmessage/IChatSupport.html" title="interface in com.qcy.chatmessage" target="classFrame"><i>IChatSupport</i></a></li>
<li><a href="com/qcy/service/IMChatService.html" title="class in com.qcy.service" target="classFrame">IMChatService</a></li>
<li><a href="com/qcy/model/IMMessage.html" title="class in com.qcy.model" target="classFrame">IMMessage</a></li>
<li><a href="com/qcy/model/LoginConfig.html" title="class in com.qcy.model" target="classFrame">LoginConfig</a></li>
<li><a href="com/qcy/manager/MessageManager.html" title="class in com.qcy.manager" target="classFrame">MessageManager</a></li>
<li><a href="com/qcy/task/RoomFileTransferTask.html" title="class in com.qcy.task" target="classFrame">RoomFileTransferTask</a></li>
<li><a href="com/qcy/db/SDCardSQLiteOpenHelper.html" title="class in com.qcy.db" target="classFrame">SDCardSQLiteOpenHelper</a></li>
<li><a href="com/qcy/task/SingleFileTransferTask.html" title="class in com.qcy.task" target="classFrame">SingleFileTransferTask</a></li>
<li><a href="com/qcy/db/SQLiteTemplate.html" title="class in com.qcy.db" target="classFrame">SQLiteTemplate</a></li>
<li><a href="com/qcy/db/SQLiteTemplate.RowMapper.html" title="interface in com.qcy.db" target="classFrame"><i>SQLiteTemplate.RowMapper</i></a></li>
<li><a href="com/qcy/manager/UserManager.html" title="class in com.qcy.manager" target="classFrame">UserManager</a></li>
<li><a href="com/qcy/manager/XmppConnectionManager.html" title="class in com.qcy.manager" target="classFrame">XmppConnectionManager</a></li>
</ul>
</div>
</body>
</html>
