<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 13 22:38:25 CST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.qcy">com.qcy.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.qcy">
<!--   -->
</a>
<h2 title="com.qcy">com.qcy.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qcy.constant.<a href="com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.ACTION_RECONNECT_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#ACTION_RECONNECT_STATE">ACTION_RECONNECT_STATE</a></code></td>
<td class="colLast"><code>"action_reconnect_state"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.ACTION_SYS_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#ACTION_SYS_MSG">ACTION_SYS_MSG</a></code></td>
<td class="colLast"><code>"action_sys_msg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.add">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#add">add</a></code></td>
<td class="colLast"><code>"00"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.ADD_FRIEND_QEQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#ADD_FRIEND_QEQUEST">ADD_FRIEND_QEQUEST</a></code></td>
<td class="colLast"><code>"\u597d\u53cb\u8bf7\u6c42"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.ALL_FRIEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#ALL_FRIEND">ALL_FRIEND</a></code></td>
<td class="colLast"><code>"\u6240\u6709\u597d\u53cb"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.containsZz">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qcy/constant/Constant.html#containsZz">containsZz</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.currentpage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#currentpage">currentpage</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qcy/constant/Constant.html#FAIL">FAIL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.FOLDER_VOICEMESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#FOLDER_VOICEMESSAGE">FOLDER_VOICEMESSAGE</a></code></td>
<td class="colLast"><code>"qcyFolder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.HAS_NEW_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qcy/constant/Constant.html#HAS_NEW_VERSION">HAS_NEW_VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.IS_AUTOLOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#IS_AUTOLOGIN">IS_AUTOLOGIN</a></code></td>
<td class="colLast"><code>"isAutoLogin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.IS_FIRSTSTART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#IS_FIRSTSTART">IS_FIRSTSTART</a></code></td>
<td class="colLast"><code>"isFirstStart"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.IS_NEW_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qcy/constant/Constant.html#IS_NEW_VERSION">IS_NEW_VERSION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.IS_NOVISIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#IS_NOVISIBLE">IS_NOVISIBLE</a></code></td>
<td class="colLast"><code>"isNovisible"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.IS_ONLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#IS_ONLINE">IS_ONLINE</a></code></td>
<td class="colLast"><code>"is_online"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.IS_REMEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#IS_REMEMBER">IS_REMEMBER</a></code></td>
<td class="colLast"><code>"isRemember"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#LOGIN">LOGIN</a></code></td>
<td class="colLast"><code>"login"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.LOGIN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qcy/constant/Constant.html#LOGIN_ERROR">LOGIN_ERROR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.LOGIN_ERROR_ACCOUNT_PASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qcy/constant/Constant.html#LOGIN_ERROR_ACCOUNT_PASS">LOGIN_ERROR_ACCOUNT_PASS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.LOGIN_SECCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qcy/constant/Constant.html#LOGIN_SECCESS">LOGIN_SECCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.LOGIN_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#LOGIN_SET">LOGIN_SET</a></code></td>
<td class="colLast"><code>"eim_login_set"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.MESSAGE_TYPE_AUDIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qcy/constant/Constant.html#MESSAGE_TYPE_AUDIO">MESSAGE_TYPE_AUDIO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.MESSAGE_TYPE_IMG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qcy/constant/Constant.html#MESSAGE_TYPE_IMG">MESSAGE_TYPE_IMG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.MESSAGE_TYPE_TXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qcy/constant/Constant.html#MESSAGE_TYPE_TXT">MESSAGE_TYPE_TXT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.MS_FORMART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#MS_FORMART">MS_FORMART</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd HH:mm:ss SSS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.MSG_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#MSG_TYPE">MSG_TYPE</a></code></td>
<td class="colLast"><code>"broadcast"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.MY_NEWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#MY_NEWS">MY_NEWS</a></code></td>
<td class="colLast"><code>"my.news"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.MY_NEWS_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#MY_NEWS_DATE">MY_NEWS_DATE</a></code></td>
<td class="colLast"><code>"my.news.date"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.NETWORKERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qcy/constant/Constant.html#NETWORKERROR">NETWORKERROR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.NEW_MESSAGE_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#NEW_MESSAGE_ACTION">NEW_MESSAGE_ACTION</a></code></td>
<td class="colLast"><code>"roster.newmessage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.NO_GROUP_FRIEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#NO_GROUP_FRIEND">NO_GROUP_FRIEND</a></code></td>
<td class="colLast"><code>"\u672a\u5206\u7ec4\u597d\u53cb"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.NOTICE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#NOTICE_ID">NOTICE_ID</a></code></td>
<td class="colLast"><code>"notice.id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.pagesize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#pagesize">pagesize</a></code></td>
<td class="colLast"><code>"1000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.PREFENCE_USER_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#PREFENCE_USER_STATE">PREFENCE_USER_STATE</a></code></td>
<td class="colLast"><code>"prefence_user_state"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.RECEIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qcy/constant/Constant.html#RECEIVE">RECEIVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.RECONNECT_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#RECONNECT_STATE">RECONNECT_STATE</a></code></td>
<td class="colLast"><code>"reconnect_state"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.RECONNECT_STATE_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/qcy/constant/Constant.html#RECONNECT_STATE_FAIL">RECONNECT_STATE_FAIL</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.RECONNECT_STATE_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/qcy/constant/Constant.html#RECONNECT_STATE_SUCCESS">RECONNECT_STATE_SUCCESS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.RELOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#RELOGIN">RELOGIN</a></code></td>
<td class="colLast"><code>"relogin"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.remove">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#remove">remove</a></code></td>
<td class="colLast"><code>"02"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.rename">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#rename">rename</a></code></td>
<td class="colLast"><code>"01"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.ROSTER_ADDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#ROSTER_ADDED">ROSTER_ADDED</a></code></td>
<td class="colLast"><code>"roster.added"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.ROSTER_ADDED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#ROSTER_ADDED_KEY">ROSTER_ADDED_KEY</a></code></td>
<td class="colLast"><code>"roster.added.key"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.ROSTER_DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#ROSTER_DELETED">ROSTER_DELETED</a></code></td>
<td class="colLast"><code>"roster.deleted"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.ROSTER_DELETED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#ROSTER_DELETED_KEY">ROSTER_DELETED_KEY</a></code></td>
<td class="colLast"><code>"roster.deleted.key"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.ROSTER_PRESENCE_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#ROSTER_PRESENCE_CHANGED">ROSTER_PRESENCE_CHANGED</a></code></td>
<td class="colLast"><code>"roster.presence.changed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.ROSTER_PRESENCE_CHANGED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#ROSTER_PRESENCE_CHANGED_KEY">ROSTER_PRESENCE_CHANGED_KEY</a></code></td>
<td class="colLast"><code>"roster.presence.changed.key"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.ROSTER_SUB_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#ROSTER_SUB_FROM">ROSTER_SUB_FROM</a></code></td>
<td class="colLast"><code>"roster.subscribe.from"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.ROSTER_SUBSCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#ROSTER_SUBSCRIPTION">ROSTER_SUBSCRIPTION</a></code></td>
<td class="colLast"><code>"roster.subscribe"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.ROSTER_UPDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#ROSTER_UPDATED">ROSTER_UPDATED</a></code></td>
<td class="colLast"><code>"roster.updated"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.ROSTER_UPDATED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#ROSTER_UPDATED_KEY">ROSTER_UPDATED_KEY</a></code></td>
<td class="colLast"><code>"roster.updated.key"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.S_FORMART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#S_FORMART">S_FORMART</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd HH:mm:ss"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.SERVER_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qcy/constant/Constant.html#SERVER_UNAVAILABLE">SERVER_UNAVAILABLE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qcy/constant/Constant.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.SYS_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#SYS_MSG">SYS_MSG</a></code></td>
<td class="colLast"><code>"sysMsg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.SYS_MSG_DIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#SYS_MSG_DIS">SYS_MSG_DIS</a></code></td>
<td class="colLast"><code>"\u7cfb\u7edf\u6d88\u606f"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.UNKNOWERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qcy/constant/Constant.html#UNKNOWERROR">UNKNOWERROR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#USERNAME">USERNAME</a></code></td>
<td class="colLast"><code>"username"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.XMPP_CONNECTION_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#XMPP_CONNECTION_CLOSED">XMPP_CONNECTION_CLOSED</a></code></td>
<td class="colLast"><code>"xmpp_connection_closed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.XMPP_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#XMPP_HOST">XMPP_HOST</a></code></td>
<td class="colLast"><code>"xmpp_host"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.XMPP_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#XMPP_PORT">XMPP_PORT</a></code></td>
<td class="colLast"><code>"xmpp_port"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.constant.Constant.XMPP_SEIVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/constant/Constant.html#XMPP_SEIVICE_NAME">XMPP_SEIVICE_NAME</a></code></td>
<td class="colLast"><code>"xmpp_service_name"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qcy.model.<a href="com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.model.IMMessage.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qcy/model/IMMessage.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.model.IMMessage.IMMESSAGE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/model/IMMessage.html#IMMESSAGE_KEY">IMMESSAGE_KEY</a></code></td>
<td class="colLast"><code>"immessage.key"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qcy.model.IMMessage.KEY_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qcy/model/IMMessage.html#KEY_TIME">KEY_TIME</a></code></td>
<td class="colLast"><code>"immessage.time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qcy.model.IMMessage.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qcy/model/IMMessage.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
