<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 13 22:38:26 CST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/qcy/adapter/package-tree.html">com.qcy.adapter</a>, </li>
<li><a href="com/qcy/chatmessage/package-tree.html">com.qcy.chatmessage</a>, </li>
<li><a href="com/qcy/constant/package-tree.html">com.qcy.constant</a>, </li>
<li><a href="com/qcy/db/package-tree.html">com.qcy.db</a>, </li>
<li><a href="com/qcy/manager/package-tree.html">com.qcy.manager</a>, </li>
<li><a href="com/qcy/model/package-tree.html">com.qcy.model</a>, </li>
<li><a href="com/qcy/service/package-tree.html">com.qcy.service</a>, </li>
<li><a href="com/qcy/task/package-tree.html">com.qcy.task</a>, </li>
<li><a href="com/qcy/util/package-tree.html">com.qcy.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.qcy.util.<a href="com/qcy/util/AudioRecorderUtil.html" title="class in com.qcy.util"><span class="strong">AudioRecorderUtil</span></a></li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">com.qcy.adapter.<a href="com/qcy/adapter/AMessageAdapter.html" title="class in com.qcy.adapter"><span class="strong">AMessageAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.qcy.chatmessage.<a href="com/qcy/chatmessage/ChatMessage.html" title="class in com.qcy.chatmessage"><span class="strong">ChatMessage</span></a> (implements com.qcy.chatmessage.<a href="com/qcy/chatmessage/IChatSupport.html" title="interface in com.qcy.chatmessage">IChatSupport</a>)</li>
<li type="circle">com.qcy.chatmessage.<a href="com/qcy/chatmessage/ChatPacketListener.html" title="class in com.qcy.chatmessage"><span class="strong">ChatPacketListener</span></a> (implements org.jivesoftware.smack.PacketListener)</li>
<li type="circle">com.qcy.util.<a href="com/qcy/util/CommonUtil.html" title="class in com.qcy.util"><span class="strong">CommonUtil</span></a></li>
<li type="circle">com.qcy.constant.<a href="com/qcy/constant/Constant.html" title="class in com.qcy.constant"><span class="strong">Constant</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.qcy.service.<a href="com/qcy/service/IMChatService.html" title="class in com.qcy.service"><span class="strong">IMChatService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.qcy.util.<a href="com/qcy/util/DateUtil.html" title="class in com.qcy.util"><span class="strong">DateUtil</span></a></li>
<li type="circle">com.qcy.db.<a href="com/qcy/db/DBManager.html" title="class in com.qcy.db"><span class="strong">DBManager</span></a></li>
<li type="circle">com.qcy.model.<a href="com/qcy/model/IMMessage.html" title="class in com.qcy.model"><span class="strong">IMMessage</span></a> (implements java.lang.Comparable&lt;T&gt;, android.os.Parcelable)</li>
<li type="circle">com.qcy.model.<a href="com/qcy/model/LoginConfig.html" title="class in com.qcy.model"><span class="strong">LoginConfig</span></a></li>
<li type="circle">com.qcy.manager.<a href="com/qcy/manager/MessageManager.html" title="class in com.qcy.manager"><span class="strong">MessageManager</span></a></li>
<li type="circle">com.qcy.db.<a href="com/qcy/db/SDCardSQLiteOpenHelper.html" title="class in com.qcy.db"><span class="strong">SDCardSQLiteOpenHelper</span></a>
<ul>
<li type="circle">com.qcy.db.<a href="com/qcy/db/DataBaseHelper.html" title="class in com.qcy.db"><span class="strong">DataBaseHelper</span></a></li>
</ul>
</li>
<li type="circle">com.qcy.db.<a href="com/qcy/db/SQLiteTemplate.html" title="class in com.qcy.db"><span class="strong">SQLiteTemplate</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">com.qcy.service.<a href="com/qcy/service/IMChatService.FileTransferTask.html" title="class in com.qcy.service"><span class="strong">IMChatService.FileTransferTask</span></a></li>
<li type="circle">com.qcy.task.<a href="com/qcy/task/RoomFileTransferTask.html" title="class in com.qcy.task"><span class="strong">RoomFileTransferTask</span></a></li>
<li type="circle">com.qcy.task.<a href="com/qcy/task/SingleFileTransferTask.html" title="class in com.qcy.task"><span class="strong">SingleFileTransferTask</span></a></li>
</ul>
</li>
<li type="circle">com.qcy.manager.<a href="com/qcy/manager/UserManager.html" title="class in com.qcy.manager"><span class="strong">UserManager</span></a></li>
<li type="circle">com.qcy.manager.<a href="com/qcy/manager/XmppConnectionManager.html" title="class in com.qcy.manager"><span class="strong">XmppConnectionManager</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.qcy.chatmessage.<a href="com/qcy/chatmessage/IChatSupport.html" title="interface in com.qcy.chatmessage"><span class="strong">IChatSupport</span></a></li>
<li type="circle">com.qcy.db.<a href="com/qcy/db/SQLiteTemplate.RowMapper.html" title="interface in com.qcy.db"><span class="strong">SQLiteTemplate.RowMapper</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
