<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <title>语音对讲</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!--
        <div class="navbar-header"> <button type="button" class="navbar-toggle"
            data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle
              navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">Project
            name</a> </div>
        <div class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group"> <input placeholder="Email" class="form-control"
                type="text"> </div>
            <div class="form-group"> <input placeholder="Password" class="form-control"
                type="password"> </div>
            <button type="submit" class="btn btn-success">Sign in</button> </form>
        </div>
        -->
        <!--/.navbar-collapse --> 

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">七彩云通讯平台</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">主页</a></li>
            <li><a href="#about">关于</a></li>
            <li><a href="#contact">联系方式</a></li>
          </ul>
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="邮件地址/用户名" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="密码" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">登录</button>
          </form>
        </div>
      </div>
    </div>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>轻松实现一个微信对讲机!</h1>
        <p>需要做一个微信对讲机？七彩云SDK让你轻松实现。支持Android, iOS。</p>
        <p><a class="btn btn-primary btn-lg" role="button">Learn more »</a></p>
      </div>
    </div>
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>实时语音对讲</h2>
          <p>使用iOS、Adnroid、PC客户端APP 多人之间以抢麦方式进行实时语音通话。 </p>
          <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
        </div>
        <div class="col-md-4">
          <h2>SDK Platforms 开发集成包</h2>
          <p>七彩云平台 SDK 支持原生 iOS 和 Android
            应用内集成使用。开发者在游戏、社交、旅游和电子商务领域可以更专注于更具有富移动体验创新型应用。</p>
          <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
        </div>
        <div class="col-md-4">
          <h2>自助服务</h2>
          <p>七彩云提供详细的文档和产品说明，以及及时的用户论坛支持。开发者只需要一步一步的根据开发指南和文档说明就可以自助完成集成。开发者注册后即
            可获得与生产环境一致的更安全的sandbox供开发测试服务，开发完成应用无缝迁移至生产环境。</p>
          <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
        </div>
        <div class="col-md-4">
          <h2>云端开发Restful API</h2>
          <p>七彩云将通讯服务构建成基于互联网云端API，细化通讯组件。支持开发者使用任何熟练的互联网开发语言集成更简单、灵活、可伸缩性的通讯应用。
            七彩云的基础架构建立于多地部署的硬件，应对频繁响应、智能路由挑选最佳服务线路，获得更高的资源利用率和低廉价格，确保通讯服务持续稳定。</p>
          <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
        </div>
      </div>
      <hr>
      <footer>
        <p>© Company 2014</p>
      </footer>
    </div>
    <!-- /container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    
  </body>
</html>
