<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--meta name="viewport" content="width=device-width, initial-scale=1" -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <title>语音对讲接口文档</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>    <![endif]-->
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>语音对讲接口</h1>
        <p class="lead">以下为语音对讲的所有接口:</p>
      </div>
        <h4> 1 实时对讲监听接口 </h4>
        <p> 原型：public void setOnInterphoneListener(OnInterphoneListener
          onInterphoneListener); <br>
          功能：启动实时对讲，当SDK收到实时对讲请求或者创建或者加入实时对讲会回调设置的监听通知应用。 <br>
          返回值：无返回值 <br>
          参数： </p>

      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>参数</th>
                  <th>类型</th>
                  <th>描述</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>onInterphoneListener</td>
                  <td>OnInterphoneListener</td>
                  <td>实时对讲回调监听</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
        <h4> 2 启动实时对讲 </h4>
        <p> 原型：public void startInterphone (String[] members, String appId) <br>
          功能：启动实时对讲，连接云通讯平台成功后，会向服务器发起创建实时对讲请求，如果创建成功，则SDK回调onInterphoneState通知应
          用； 如果 创建失败（如：会议人数超出最大限制；线路忙或者呼入过程中出现错误等），则回调onInterphoneState通知应用。 <br>
          返回值：无返回值 <br>
          参数： </p>

      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>参数</th>
                  <th>类型</th>
                  <th>描述</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>members</td>
                  <td>String[]</td>
                  <td>接收者的VoIP账号</td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>appId </td>
                  <td>String</td>
                  <td>应用的ID</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <h4> 3 加入实时对讲 </h4>
      <p> 原型：public void joinInterphone (String confNo) <br>
        功能：加入实时对讲，连 接云通讯平台成功后，在收到邀请加入实时对讲请求后，调用该接口加入实时对讲，需要传入会议呼叫接入号，加入成功SDK则回调
        onInterphoneState通知应用，如果加入失败（如：会议人数超出最大限制；线路忙或者呼入过程中出现错误等），则回调
        onInterphoneState通知应用。 <br>
        返回值：无返回值 <br>
        参数： </p>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>参数</th>
                  <th>类型</th>
                  <th>描述</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>confNo</td>
                  <td>String</td>
                  <td>会议呼叫接入号</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <h4> 4 退出实时对讲 </h4>
      <p> 原型：public boolean exitInterphone() <br>
        功能：退出实时对讲，连接云通讯平台成功后，在收到邀请加入实时对讲并且成功加入对讲后，调用该接口可退出当前参与的实时对讲。 <br>
        返回值：无返回值 <br>
        参数：无参数 </p>
      <h4> 5 发起实时对讲-抢麦 </h4>
      <p> 原型：public void controlMic(String confNo) <br>
        功能：发起抢麦请求，连
        接云通讯平台成功后，调用该接口进行抢麦，如果抢麦成功，则调用onControlMicState通知应用，如果抢麦失败(如：当前已经有人在控麦或者
        系统收麦、网络超时等)，返回当前谁在控麦，即控麦的VoIP账号，则回调onControlMicState通知应用。 <br>
        返回值：无返回值 <br>
        参数： </p>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>参数</th>
                  <th>类型</th>
                  <th>描述</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>confNo </td>
                  <td>String</td>
                  <td>会议呼叫接入号</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <h4> 6 结束实时对讲–放麦 </h4>
      <p> 原型：public void releaseMic(String confNo) <br>
        功能：放麦操作，连接云通讯平台成功后，如果当前处于抢麦操作，调用该接口释放麦，如果释放麦成功，则调用onReleaseMicState通知应用，
        如果 释放麦失败（如：网络超时等），则回调onReleaseMicState通知应用。 <br>
        返回值：无返回值 <br>
        参数： </p>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>参数</th>
                  <th>类型</th>
                  <th>描述</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>confNo </td>
                  <td>String</td>
                  <td>会议呼叫接入号</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <h4> 7 查询参与对讲成员 </h4>
      <p> 原型：public void queryMembersWithInterphone(String confNo) <br>
        功能：查询参与对讲成员，连接云通讯平台成功后，调用该接口可查询当前参与实时对讲成员，查询成功后，通过onInterphoneMembers回调返
        回结 果。 <br>
        返回值：无返回值 <br>
        参数： </p>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>参数</th>
                  <th>类型</th>
                  <th>描述</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>confNo </td>
                  <td>String</td>
                  <td>会议呼叫接入号</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <h3>语音通话接口</h3>
      <h4> 1 发起呼叫接口 </h4>
      <p> 原型：(NSString *)makeCallWithType:(NSInteger)callType
        andCalled:(NSString *)called <br>
        功能：发起Voip呼叫。返回值是这路会话的ID，如果发起呼叫失败，会返回nil。应用需要保存这个ID，在后续通话控制中要用到会话ID。发起呼叫时
        如果 客户端与云通讯平台处于未连接状态，则SDK会先尝试发连接请求到云通讯平台，如果仍然连接失败，会通过协议接口。 <br>
        返回值：会话ID，如果为nil，表示呼叫建立失败。 <br>
        参数： </p>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>参数</th>
                  <th>类型</th>
                  <th>描述</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>callType </td>
                  <td>NSInteger </td>
                  <td>呼叫类型，参看枚举类型EVoipCallType</td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>called </td>
                  <td>NSString </td>
                  <td>被叫的VOIP账号或者国际标准的电话号码</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <h4> 2 释放通话 </h4>
      <p> 原型：(void)releaseCall:(NSString *)callid <br>
        功能：外呼过程中和通话中，调用这个接口结束一路 呼叫。外呼过程中结束会话，CCP
        SDK会调用协议接口onMakeCallFailed:withReason； 通话过程中结束会话，CCP
        SDK会调用onCallReleased。如果会话已经结束或者会话不存在，没有消息上报。 <br>
        返回值：会话ID，如果为nil，表示呼叫建立失败。 <br>
        参数： </p>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>参数</th>
                  <th>类型</th>
                  <th>描述</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>callid </td>
                  <td>NSString </td>
                  <td>呼叫类型，参看枚举类型EVoipCallType</td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>called </td>
                  <td>NSString </td>
                  <td>会话ID </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <h4> 3 被叫接听 </h4>
      <p> 原型：(NSInteger)acceptCall:(NSString*)callid
        withType:(NSInteger)callType <br>
        功能：被叫收到onIncomingCallReceived事件后，调用这个接口接听。应用也可以调用rejectCall拒绝接听。如果接听成
        功，SDK 会调用协议接口onAnswered，主叫也会收到onAnswered，通话开始。 <br>
        返回值：ECCP_Success：成功 ；ECCP_Failed：失败 <br>
        参数： </p>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>参数</th>
                  <th>类型</th>
                  <th>描述</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>callid </td>
                  <td>NSString </td>
                  <td>呼叫类型，参看枚举类型EVoipCallType</td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>callType </td>
                  <td>NSInteger </td>
                  <td>呼叫类型，参看枚举类型EVoipCallType </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <h4> 4 被叫拒绝接听 </h4>
      <p> 原型：(NSInteger)rejectCall:(NSString*)callid andReason:(NSInteger)
        reason; <br>
        功能：被叫收到onIncomingCallReceived事件后，调用这个接口拒绝接听。被叫拒绝接听后，SDK会调用协议接口
        onCallReleased，会话结束。主叫会收到onMakeCallFailed:withReason，失败原因是
        EReasonDeclined或EReasonBusy。 <br>
        返回值：ECCP_Success：成功 ；ECCP_Failed：失败 <br>
        参数： </p>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>参数</th>
                  <th>类型</th>
                  <th>描述</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>callid </td>
                  <td>NSString </td>
                  <td>呼叫类型，参看枚举类型EVoipCallType</td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>reason </td>
                  <td>NSInteger </td>
                  <td>拒绝接听原因值，可取EReasonDeclined、EReasonBusy </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>
