<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>语音对讲、语音浏览开放API及移动终端SDK——七彩云通讯平台</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/voicemessage.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">七彩云通讯平台</a>
        </div>
        <div class="navbar-collapse collapse">
		  <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">主页</a></li>
            <li><a href="#about">关于</a></li>
            <li><a href="#contact">联系方式</a></li>
          </ul>
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="邮件地址/用户名" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="密码" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">登录</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>语音留言</h1>
         <p>提供单个用户与用户之间文本聊天、语音留言、发送图片、文件传输和下载功能。</br>
			提供10人之内群组的文字聊天、语音留言和发送图片功能。</br>
			提供数据库创建、操作及管理功能，可以保存聊天记录。</br>			
			提供系统广播及通知功能。</br>
			提供发送离线消息功能。</br>
			</p>
        <p><a class="btn btn-primary btn-lg" role="button" href="vmdetail.html">获得详情 &raquo;</a></p>
              </div> 
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-3">
          <h2>语音留言SDK开发包</h2>
          <p>此开发包使开发者能够轻松实现文本聊天、语音留言、发送图片的功能。点击下载按钮可以下载开发包。
			 </p>
          <p><a class="btn btn-default" href="download/qcy-chat-support-V1.0.jar" role="button">下载 &raquo;</a></p>
        </div>
        <div class="col-md-3">
          <h2>语音留言API文档</h2>
          <p>介绍ChatMessage类</br>
			 介绍DBManager类</br>
			 介绍MessageManager类</br>
			 介绍UserManager类</br>
			 介绍XmppConnectionManager类</p>
          <p><a class="btn btn-default" href="doc/doc-voicemessage/index.html" role="button" target="blank">查看 &raquo;</a></p>
       </div>
        <div class="col-md-3">
          <h2>语音留言例子</h2>
          <p>此例子详细展示了如何使用SDK开发包实现即时聊天的功能。点击下载按钮可以下载Demo。</p>
          <p><a class="btn btn-default" href="download/QcyVoiceMessage.zip" role="button">下载 &raquo;</a></p>
        </div>
        <div class="col-md-3">
          <h2>Android安装包</h2>
          <p>点击下载APK，安装在Android设备上，即可以体验语音留言的所有功能。</p>
          <p><a class="btn btn-default" href="download/QcyVoiceMessage.apk" role="button">下载 &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company RAINBOW 2014</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
