<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 13 22:38:24 CST 2014 -->
<title>DataBaseHelper</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataBaseHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataBaseHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/qcy/db/DBManager.html" title="class in com.qcy.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qcy/db/DataBaseHelper.html" target="_top">Frames</a></li>
<li><a href="DataBaseHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qcy.db</div>
<h2 title="Class DataBaseHelper" class="title">Class DataBaseHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html" title="class in com.qcy.db">com.qcy.db.SDCardSQLiteOpenHelper</a></li>
<li>
<ul class="inheritance">
<li>com.qcy.db.DataBaseHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataBaseHelper</span>
extends <a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html" title="class in com.qcy.db">SDCardSQLiteOpenHelper</a></pre>
<div class="block">SQLite数据库的帮助类
 
 该类属于扩展类,主要承担数据库初始化和版本升级使用,其他核心全由核心父类完成</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>shimiso</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/qcy/db/DataBaseHelper.html#DataBaseHelper(android.content.Context, java.lang.String, android.database.sqlite.SQLiteDatabase.CursorFactory, int)">DataBaseHelper</a></strong>(android.content.Context&nbsp;context,
              java.lang.String&nbsp;name,
              android.database.sqlite.SQLiteDatabase.CursorFactory&nbsp;factory,
              int&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/DataBaseHelper.html#onCreate(android.database.sqlite.SQLiteDatabase)">onCreate</a></strong>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>
<div class="block">Called when the database is created for the first time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/DataBaseHelper.html#onOpen(android.database.sqlite.SQLiteDatabase)">onOpen</a></strong>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>
<div class="block">Called when the database has been opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/DataBaseHelper.html#onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)">onUpgrade</a></strong>(android.database.sqlite.SQLiteDatabase&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>
<div class="block">Called when the database needs to be upgraded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qcy.db.SDCardSQLiteOpenHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qcy.db.<a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html" title="class in com.qcy.db">SDCardSQLiteOpenHelper</a></h3>
<code><a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html#close()">close</a>, <a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html#getDatabasePath(java.lang.String)">getDatabasePath</a>, <a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html#getReadableDatabase()">getReadableDatabase</a>, <a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html#getWritableDatabase()">getWritableDatabase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataBaseHelper(android.content.Context, java.lang.String, android.database.sqlite.SQLiteDatabase.CursorFactory, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataBaseHelper</h4>
<pre>public&nbsp;DataBaseHelper(android.content.Context&nbsp;context,
              java.lang.String&nbsp;name,
              android.database.sqlite.SQLiteDatabase.CursorFactory&nbsp;factory,
              int&nbsp;version)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(android.database.sqlite.SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html#onCreate(android.database.sqlite.SQLiteDatabase)">SDCardSQLiteOpenHelper</a></code></strong></div>
<div class="block">Called when the database is created for the first time. This is where the
 creation of tables and the initial population of the tables should
 happen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html#onCreate(android.database.sqlite.SQLiteDatabase)">onCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html" title="class in com.qcy.db">SDCardSQLiteOpenHelper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - The database.</dd></dl>
</li>
</ul>
<a name="onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(android.database.sqlite.SQLiteDatabase&nbsp;db,
             int&nbsp;oldVersion,
             int&nbsp;newVersion)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html#onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)">SDCardSQLiteOpenHelper</a></code></strong></div>
<div class="block">Called when the database needs to be upgraded. The implementation should
 use this method to drop tables, add tables, or do anything else it needs
 to upgrade to the new schema version.
 
 <p>
 The SQLite ALTER TABLE documentation can be found <a
 href="http://sqlite.org/lang_altertable.html">here</a>. If you add new
 columns you can use ALTER TABLE to insert them into a live table. If you
 rename or remove columns you can use ALTER TABLE to rename the old table,
 then create the new table and then populate the new table with the
 contents of the old table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html#onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)">onUpgrade</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html" title="class in com.qcy.db">SDCardSQLiteOpenHelper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - The database.</dd><dd><code>oldVersion</code> - The old database version.</dd><dd><code>newVersion</code> - The new database version.</dd></dl>
</li>
</ul>
<a name="onOpen(android.database.sqlite.SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onOpen</h4>
<pre>public&nbsp;void&nbsp;onOpen(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html#onOpen(android.database.sqlite.SQLiteDatabase)">SDCardSQLiteOpenHelper</a></code></strong></div>
<div class="block">Called when the database has been opened. Override method should check
 <code>SQLiteDatabase.isReadOnly()</code> before updating the database.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html#onOpen(android.database.sqlite.SQLiteDatabase)">onOpen</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html" title="class in com.qcy.db">SDCardSQLiteOpenHelper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - The database.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataBaseHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/qcy/db/DBManager.html" title="class in com.qcy.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qcy/db/DataBaseHelper.html" target="_top">Frames</a></li>
<li><a href="DataBaseHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
