<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 13 22:38:24 CST 2014 -->
<title>DBManager</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qcy/db/DataBaseHelper.html" title="class in com.qcy.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html" title="class in com.qcy.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qcy/db/DBManager.html" target="_top">Frames</a></li>
<li><a href="DBManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qcy.db</div>
<h2 title="Class DBManager" class="title">Class DBManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qcy.db.DBManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DBManager</span>
extends java.lang.Object</pre>
<div class="block">SQLite数据库管理类
 
 主要负责数据库资源的初始化,开启,关闭,以及获得DatabaseHelper帮助类操作</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>shimiso</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/DBManager.html#closeDatabase(android.database.sqlite.SQLiteDatabase, android.database.Cursor)">closeDatabase</a></strong>(android.database.sqlite.SQLiteDatabase&nbsp;dataBase,
             android.database.Cursor&nbsp;cursor)</code>
<div class="block">关闭数据库 注意:当事务成功或者一次性操作完毕时候再关闭</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/qcy/db/DataBaseHelper.html" title="class in com.qcy.db">DataBaseHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/DBManager.html#getDatabaseHelper()">getDatabaseHelper</a></strong>()</code>
<div class="block">获取DataBaseHelper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/qcy/db/DBManager.html" title="class in com.qcy.db">DBManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/DBManager.html#getInstance(android.content.Context, java.lang.String)">getInstance</a></strong>(android.content.Context&nbsp;mContext,
           java.lang.String&nbsp;databaseName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.database.sqlite.SQLiteDatabase</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/DBManager.html#openDatabase()">openDatabase</a></strong>()</code>
<div class="block">打开数据库 注:SQLiteDatabase资源一旦被关闭,该底层会重新产生一个新的SQLiteDatabase</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/qcy/db/DBManager.html" title="class in com.qcy.db">DBManager</a>&nbsp;getInstance(android.content.Context&nbsp;mContext,
                    java.lang.String&nbsp;databaseName)</pre>
</li>
</ul>
<a name="closeDatabase(android.database.sqlite.SQLiteDatabase, android.database.Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDatabase</h4>
<pre>public&nbsp;void&nbsp;closeDatabase(android.database.sqlite.SQLiteDatabase&nbsp;dataBase,
                 android.database.Cursor&nbsp;cursor)</pre>
<div class="block">关闭数据库 注意:当事务成功或者一次性操作完毕时候再关闭</div>
</li>
</ul>
<a name="openDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDatabase</h4>
<pre>public&nbsp;android.database.sqlite.SQLiteDatabase&nbsp;openDatabase()</pre>
<div class="block">打开数据库 注:SQLiteDatabase资源一旦被关闭,该底层会重新产生一个新的SQLiteDatabase</div>
</li>
</ul>
<a name="getDatabaseHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDatabaseHelper</h4>
<pre>public&nbsp;<a href="../../../com/qcy/db/DataBaseHelper.html" title="class in com.qcy.db">DataBaseHelper</a>&nbsp;getDatabaseHelper()</pre>
<div class="block">获取DataBaseHelper</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qcy/db/DataBaseHelper.html" title="class in com.qcy.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html" title="class in com.qcy.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qcy/db/DBManager.html" target="_top">Frames</a></li>
<li><a href="DBManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
