<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 13 22:38:24 CST 2014 -->
<title>SDCardSQLiteOpenHelper</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SDCardSQLiteOpenHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDCardSQLiteOpenHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qcy/db/DBManager.html" title="class in com.qcy.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/qcy/db/SQLiteTemplate.html" title="class in com.qcy.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qcy/db/SDCardSQLiteOpenHelper.html" target="_top">Frames</a></li>
<li><a href="SDCardSQLiteOpenHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qcy.db</div>
<h2 title="Class SDCardSQLiteOpenHelper" class="title">Class SDCardSQLiteOpenHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qcy.db.SDCardSQLiteOpenHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/qcy/db/DataBaseHelper.html" title="class in com.qcy.db">DataBaseHelper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SDCardSQLiteOpenHelper</span>
extends java.lang.Object</pre>
<div class="block">SQLite数据库针对SD卡的核心帮助类
 
 该类主要用于直接设置,创建,升级数据库以及打开,关闭数据库资源</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>shimiso</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html#SDCardSQLiteOpenHelper(android.content.Context, java.lang.String, android.database.sqlite.SQLiteDatabase.CursorFactory, int)">SDCardSQLiteOpenHelper</a></strong>(android.content.Context&nbsp;context,
                      java.lang.String&nbsp;name,
                      android.database.sqlite.SQLiteDatabase.CursorFactory&nbsp;factory,
                      int&nbsp;version)</code>
<div class="block">Create a helper object to create, open, and/or manage a database.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html#close()">close</a></strong>()</code>
<div class="block">Close any open database object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html#getDatabasePath(java.lang.String)">getDatabasePath</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.database.sqlite.SQLiteDatabase</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html#getReadableDatabase()">getReadableDatabase</a></strong>()</code>
<div class="block">Create and/or open a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.database.sqlite.SQLiteDatabase</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html#getWritableDatabase()">getWritableDatabase</a></strong>()</code>
<div class="block">Create and/or open a database that will be used for reading and writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html#onCreate(android.database.sqlite.SQLiteDatabase)">onCreate</a></strong>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>
<div class="block">Called when the database is created for the first time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html#onOpen(android.database.sqlite.SQLiteDatabase)">onOpen</a></strong>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>
<div class="block">Called when the database has been opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html#onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)">onUpgrade</a></strong>(android.database.sqlite.SQLiteDatabase&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>
<div class="block">Called when the database needs to be upgraded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SDCardSQLiteOpenHelper(android.content.Context, java.lang.String, android.database.sqlite.SQLiteDatabase.CursorFactory, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDCardSQLiteOpenHelper</h4>
<pre>public&nbsp;SDCardSQLiteOpenHelper(android.content.Context&nbsp;context,
                      java.lang.String&nbsp;name,
                      android.database.sqlite.SQLiteDatabase.CursorFactory&nbsp;factory,
                      int&nbsp;version)</pre>
<div class="block">Create a helper object to create, open, and/or manage a database. The
 database is not actually created or opened until one of
 <a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html#getWritableDatabase()"><code>getWritableDatabase()</code></a> or <a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html#getReadableDatabase()"><code>getReadableDatabase()</code></a> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - to use to open or create the database</dd><dd><code>name</code> - of the database file, or null for an in-memory database</dd><dd><code>factory</code> - to use for creating cursor objects, or null for the default</dd><dd><code>version</code> - number of the database (starting at 1); if the database is
            older, <a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html#onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)"><code>onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)</code></a> will be used to upgrade the database</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWritableDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWritableDatabase</h4>
<pre>public&nbsp;android.database.sqlite.SQLiteDatabase&nbsp;getWritableDatabase()</pre>
<div class="block">Create and/or open a database that will be used for reading and writing.
 Once opened successfully, the database is cached, so you can call this
 method every time you need to write to the database. Make sure to call
 <a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html#close()"><code>close()</code></a> when you no longer need it.
 
 <p>
 Errors such as bad permissions or a full disk may cause this operation to
 fail, but future attempts may succeed if the problem is fixed.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a read/write database object valid until <a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html#close()"><code>close()</code></a> is called</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>android.database.sqlite.SQLiteException</code> - if the database cannot be opened for writing</dd></dl>
</li>
</ul>
<a name="getReadableDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadableDatabase</h4>
<pre>public&nbsp;android.database.sqlite.SQLiteDatabase&nbsp;getReadableDatabase()</pre>
<div class="block">Create and/or open a database. This will be the same object returned by
 <a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html#getWritableDatabase()"><code>getWritableDatabase()</code></a> unless some problem, such as a full disk,
 requires the database to be opened read-only. In that case, a read-only
 database object will be returned. If the problem is fixed, a future call
 to <a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html#getWritableDatabase()"><code>getWritableDatabase()</code></a> may succeed, in which case the read-only
 database object will be closed and the read/write object will be returned
 in the future.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a database object valid until <a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html#getWritableDatabase()"><code>getWritableDatabase()</code></a> or
         <a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html#close()"><code>close()</code></a> is called.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>android.database.sqlite.SQLiteException</code> - if the database cannot be opened</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close any open database object.</div>
</li>
</ul>
<a name="getDatabasePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabasePath</h4>
<pre>public&nbsp;java.io.File&nbsp;getDatabasePath(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="onCreate(android.database.sqlite.SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public abstract&nbsp;void&nbsp;onCreate(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<div class="block">Called when the database is created for the first time. This is where the
 creation of tables and the initial population of the tables should
 happen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - The database.</dd></dl>
</li>
</ul>
<a name="onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public abstract&nbsp;void&nbsp;onUpgrade(android.database.sqlite.SQLiteDatabase&nbsp;db,
             int&nbsp;oldVersion,
             int&nbsp;newVersion)</pre>
<div class="block">Called when the database needs to be upgraded. The implementation should
 use this method to drop tables, add tables, or do anything else it needs
 to upgrade to the new schema version.
 
 <p>
 The SQLite ALTER TABLE documentation can be found <a
 href="http://sqlite.org/lang_altertable.html">here</a>. If you add new
 columns you can use ALTER TABLE to insert them into a live table. If you
 rename or remove columns you can use ALTER TABLE to rename the old table,
 then create the new table and then populate the new table with the
 contents of the old table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - The database.</dd><dd><code>oldVersion</code> - The old database version.</dd><dd><code>newVersion</code> - The new database version.</dd></dl>
</li>
</ul>
<a name="onOpen(android.database.sqlite.SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onOpen</h4>
<pre>public&nbsp;void&nbsp;onOpen(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<div class="block">Called when the database has been opened. Override method should check
 <code>SQLiteDatabase.isReadOnly()</code> before updating the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - The database.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDCardSQLiteOpenHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qcy/db/DBManager.html" title="class in com.qcy.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/qcy/db/SQLiteTemplate.html" title="class in com.qcy.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qcy/db/SDCardSQLiteOpenHelper.html" target="_top">Frames</a></li>
<li><a href="SDCardSQLiteOpenHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
