<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 13 22:38:24 CST 2014 -->
<title>SQLiteTemplate</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLiteTemplate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html" title="class in com.qcy.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/qcy/db/SQLiteTemplate.RowMapper.html" title="interface in com.qcy.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qcy/db/SQLiteTemplate.html" target="_top">Frames</a></li>
<li><a href="SQLiteTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qcy.db</div>
<h2 title="Class SQLiteTemplate" class="title">Class SQLiteTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qcy.db.SQLiteTemplate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SQLiteTemplate</span>
extends java.lang.Object</pre>
<div class="block">SQLite数据库模板工具类
 
 该类提供了数据库操作常用的增删改查,以及各种复杂条件匹配,分页,排序等操作</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>SQLiteDatabase</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SQLiteTemplate.RowMapper.html" title="interface in com.qcy.db">SQLiteTemplate.RowMapper</a>&lt;<a href="../../../com/qcy/db/SQLiteTemplate.RowMapper.html" title="type parameter in SQLiteTemplate.RowMapper">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SQLiteTemplate.html#closeDatabase(android.database.Cursor)">closeDatabase</a></strong>(android.database.Cursor&nbsp;cursor)</code>
<div class="block">关闭数据库</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SQLiteTemplate.html#deleteByCondition(java.lang.String, java.lang.String, java.lang.String[])">deleteByCondition</a></strong>(java.lang.String&nbsp;table,
                 java.lang.String&nbsp;whereClause,
                 java.lang.String[]&nbsp;whereArgs)</code>
<div class="block">根据条件删除数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SQLiteTemplate.html#deleteByField(java.lang.String, java.lang.String, java.lang.String)">deleteByField</a></strong>(java.lang.String&nbsp;table,
             java.lang.String&nbsp;field,
             java.lang.String&nbsp;value)</code>
<div class="block">根据某一个字段和值删除一行数据, 如 name="jack"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SQLiteTemplate.html#deleteById(java.lang.String, java.lang.String)">deleteById</a></strong>(java.lang.String&nbsp;table,
          java.lang.String&nbsp;id)</code>
<div class="block">根据主键删除一行数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SQLiteTemplate.html#deleteByIds(java.lang.String, java.lang.Object...)">deleteByIds</a></strong>(java.lang.String&nbsp;table,
           java.lang.Object...&nbsp;primaryKeys)</code>
<div class="block">批量删除指定主键数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SQLiteTemplate.html#execSQL(java.lang.String)">execSQL</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">执行一条sql语句</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SQLiteTemplate.html#execSQL(java.lang.String, java.lang.Object[])">execSQL</a></strong>(java.lang.String&nbsp;sql,
       java.lang.Object[]&nbsp;bindArgs)</code>
<div class="block">执行一条sql语句</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SQLiteTemplate.html#getCount(java.lang.String, java.lang.String[])">getCount</a></strong>(java.lang.String&nbsp;sql,
        java.lang.String[]&nbsp;args)</code>
<div class="block">获取记录数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/qcy/db/SQLiteTemplate.html" title="class in com.qcy.db">SQLiteTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SQLiteTemplate.html#getInstance(com.qcy.db.DBManager, boolean)">getInstance</a></strong>(<a href="../../../com/qcy/db/DBManager.html" title="class in com.qcy.db">DBManager</a>&nbsp;dBManager,
           boolean&nbsp;isTransaction)</code>
<div class="block">isTransaction 是否属于一个事务 注:一旦isTransaction设为true
 所有的SQLiteTemplate方法都不会自动关闭资源,需在事务成功后手动关闭</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SQLiteTemplate.html#getPrimaryKey()">getPrimaryKey</a></strong>()</code>
<div class="block">Get Primary Key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SQLiteTemplate.html#insert(java.lang.String, android.content.ContentValues)">insert</a></strong>(java.lang.String&nbsp;table,
      android.content.ContentValues&nbsp;content)</code>
<div class="block">向数据库表中插入一条数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SQLiteTemplate.html#isExistsByField(java.lang.String, java.lang.String, java.lang.String)">isExistsByField</a></strong>(java.lang.String&nbsp;table,
               java.lang.String&nbsp;field,
               java.lang.String&nbsp;value)</code>
<div class="block">根据某字段/值查看某条数据是否存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SQLiteTemplate.html#isExistsById(java.lang.String, java.lang.String)">isExistsById</a></strong>(java.lang.String&nbsp;table,
            java.lang.String&nbsp;id)</code>
<div class="block">根据主键查看某条数据是否存在</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SQLiteTemplate.html#isExistsBySQL(java.lang.String, java.lang.String[])">isExistsBySQL</a></strong>(java.lang.String&nbsp;sql,
             java.lang.String[]&nbsp;selectionArgs)</code>
<div class="block">使用SQL语句查看某条数据是否存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SQLiteTemplate.html#queryForList(com.qcy.db.SQLiteTemplate.RowMapper, java.lang.String, int, int)">queryForList</a></strong>(<a href="../../../com/qcy/db/SQLiteTemplate.RowMapper.html" title="interface in com.qcy.db">SQLiteTemplate.RowMapper</a>&lt;T&gt;&nbsp;rowMapper,
            java.lang.String&nbsp;sql,
            int&nbsp;startResult,
            int&nbsp;maxResult)</code>
<div class="block">分页查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SQLiteTemplate.html#queryForList(com.qcy.db.SQLiteTemplate.RowMapper, java.lang.String, java.lang.String[])">queryForList</a></strong>(<a href="../../../com/qcy/db/SQLiteTemplate.RowMapper.html" title="interface in com.qcy.db">SQLiteTemplate.RowMapper</a>&lt;T&gt;&nbsp;rowMapper,
            java.lang.String&nbsp;sql,
            java.lang.String[]&nbsp;selectionArgs)</code>
<div class="block">查询</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SQLiteTemplate.html#queryForList(com.qcy.db.SQLiteTemplate.RowMapper, java.lang.String, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)">queryForList</a></strong>(<a href="../../../com/qcy/db/SQLiteTemplate.RowMapper.html" title="interface in com.qcy.db">SQLiteTemplate.RowMapper</a>&lt;T&gt;&nbsp;rowMapper,
            java.lang.String&nbsp;table,
            java.lang.String[]&nbsp;columns,
            java.lang.String&nbsp;selection,
            java.lang.String[]&nbsp;selectionArgs,
            java.lang.String&nbsp;groupBy,
            java.lang.String&nbsp;having,
            java.lang.String&nbsp;orderBy,
            java.lang.String&nbsp;limit)</code>
<div class="block">分页查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SQLiteTemplate.html#queryForObject(com.qcy.db.SQLiteTemplate.RowMapper, java.lang.String, java.lang.String[])">queryForObject</a></strong>(<a href="../../../com/qcy/db/SQLiteTemplate.RowMapper.html" title="interface in com.qcy.db">SQLiteTemplate.RowMapper</a>&lt;T&gt;&nbsp;rowMapper,
              java.lang.String&nbsp;sql,
              java.lang.String[]&nbsp;args)</code>
<div class="block">查询一条数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SQLiteTemplate.html#setPrimaryKey(java.lang.String)">setPrimaryKey</a></strong>(java.lang.String&nbsp;primaryKey)</code>
<div class="block">Set Primary Key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SQLiteTemplate.html#update(java.lang.String, android.content.ContentValues, java.lang.String, java.lang.String[])">update</a></strong>(java.lang.String&nbsp;table,
      android.content.ContentValues&nbsp;values,
      java.lang.String&nbsp;whereClause,
      java.lang.String[]&nbsp;whereArgs)</code>
<div class="block">更新数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/db/SQLiteTemplate.html#updateById(java.lang.String, java.lang.String, android.content.ContentValues)">updateById</a></strong>(java.lang.String&nbsp;table,
          java.lang.String&nbsp;id,
          android.content.ContentValues&nbsp;values)</code>
<div class="block">根据主键更新一行数据</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(com.qcy.db.DBManager, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/qcy/db/SQLiteTemplate.html" title="class in com.qcy.db">SQLiteTemplate</a>&nbsp;getInstance(<a href="../../../com/qcy/db/DBManager.html" title="class in com.qcy.db">DBManager</a>&nbsp;dBManager,
                         boolean&nbsp;isTransaction)</pre>
<div class="block">isTransaction 是否属于一个事务 注:一旦isTransaction设为true
 所有的SQLiteTemplate方法都不会自动关闭资源,需在事务成功后手动关闭</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="execSQL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execSQL</h4>
<pre>public&nbsp;void&nbsp;execSQL(java.lang.String&nbsp;sql)</pre>
<div class="block">执行一条sql语句</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>tel</code> - </dd></dl>
</li>
</ul>
<a name="execSQL(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execSQL</h4>
<pre>public&nbsp;void&nbsp;execSQL(java.lang.String&nbsp;sql,
           java.lang.Object[]&nbsp;bindArgs)</pre>
<div class="block">执行一条sql语句</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>tel</code> - </dd></dl>
</li>
</ul>
<a name="insert(java.lang.String, android.content.ContentValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;long&nbsp;insert(java.lang.String&nbsp;table,
          android.content.ContentValues&nbsp;content)</pre>
<div class="block">向数据库表中插入一条数据</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - 表名</dd><dd><code>content</code> - 字段值</dd></dl>
</li>
</ul>
<a name="deleteByIds(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByIds</h4>
<pre>public&nbsp;void&nbsp;deleteByIds(java.lang.String&nbsp;table,
               java.lang.Object...&nbsp;primaryKeys)</pre>
<div class="block">批量删除指定主键数据</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - </dd></dl>
</li>
</ul>
<a name="deleteByField(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByField</h4>
<pre>public&nbsp;int&nbsp;deleteByField(java.lang.String&nbsp;table,
                java.lang.String&nbsp;field,
                java.lang.String&nbsp;value)</pre>
<div class="block">根据某一个字段和值删除一行数据, 如 name="jack"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd><dd><code>field</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>返回值大于0表示删除成功</dd></dl>
</li>
</ul>
<a name="deleteByCondition(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByCondition</h4>
<pre>public&nbsp;int&nbsp;deleteByCondition(java.lang.String&nbsp;table,
                    java.lang.String&nbsp;whereClause,
                    java.lang.String[]&nbsp;whereArgs)</pre>
<div class="block">根据条件删除数据</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - 表名</dd><dd><code>whereClause</code> - 查询语句 参数采用?</dd><dd><code>whereArgs</code> - 参数值</dd>
<dt><span class="strong">Returns:</span></dt><dd>返回值大于0表示删除成功</dd></dl>
</li>
</ul>
<a name="deleteById(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>public&nbsp;int&nbsp;deleteById(java.lang.String&nbsp;table,
             java.lang.String&nbsp;id)</pre>
<div class="block">根据主键删除一行数据</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>返回值大于0表示删除成功</dd></dl>
</li>
</ul>
<a name="updateById(java.lang.String, java.lang.String, android.content.ContentValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateById</h4>
<pre>public&nbsp;int&nbsp;updateById(java.lang.String&nbsp;table,
             java.lang.String&nbsp;id,
             android.content.ContentValues&nbsp;values)</pre>
<div class="block">根据主键更新一行数据</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd><dd><code>id</code> - </dd><dd><code>values</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>返回值大于0表示更新成功</dd></dl>
</li>
</ul>
<a name="update(java.lang.String, android.content.ContentValues, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(java.lang.String&nbsp;table,
         android.content.ContentValues&nbsp;values,
         java.lang.String&nbsp;whereClause,
         java.lang.String[]&nbsp;whereArgs)</pre>
<div class="block">更新数据</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd><dd><code>values</code> - </dd><dd><code>whereClause</code> - </dd><dd><code>whereArgs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>返回值大于0表示更新成功</dd></dl>
</li>
</ul>
<a name="isExistsById(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExistsById</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isExistsById(java.lang.String&nbsp;table,
                             java.lang.String&nbsp;id)</pre>
<div class="block">根据主键查看某条数据是否存在</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isExistsByField(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExistsByField</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isExistsByField(java.lang.String&nbsp;table,
                                java.lang.String&nbsp;field,
                                java.lang.String&nbsp;value)</pre>
<div class="block">根据某字段/值查看某条数据是否存在</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isExistsBySQL(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExistsBySQL</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isExistsBySQL(java.lang.String&nbsp;sql,
                              java.lang.String[]&nbsp;selectionArgs)</pre>
<div class="block">使用SQL语句查看某条数据是否存在</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - </dd><dd><code>selectionArgs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="queryForObject(com.qcy.db.SQLiteTemplate.RowMapper, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForObject</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;queryForObject(<a href="../../../com/qcy/db/SQLiteTemplate.RowMapper.html" title="interface in com.qcy.db">SQLiteTemplate.RowMapper</a>&lt;T&gt;&nbsp;rowMapper,
                   java.lang.String&nbsp;sql,
                   java.lang.String[]&nbsp;args)</pre>
<div class="block">查询一条数据</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowMapper</code> - </dd><dd><code>sql</code> - </dd><dd><code>args</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="queryForList(com.qcy.db.SQLiteTemplate.RowMapper, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForList</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;queryForList(<a href="../../../com/qcy/db/SQLiteTemplate.RowMapper.html" title="interface in com.qcy.db">SQLiteTemplate.RowMapper</a>&lt;T&gt;&nbsp;rowMapper,
                                 java.lang.String&nbsp;sql,
                                 java.lang.String[]&nbsp;selectionArgs)</pre>
<div class="block">查询</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowMapper</code> - </dd><dd><code>sql</code> - </dd><dd><code>startResult</code> - 开始索引 注:第一条记录索引为0</dd><dd><code>maxResult</code> - 步长</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="queryForList(com.qcy.db.SQLiteTemplate.RowMapper, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForList</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;queryForList(<a href="../../../com/qcy/db/SQLiteTemplate.RowMapper.html" title="interface in com.qcy.db">SQLiteTemplate.RowMapper</a>&lt;T&gt;&nbsp;rowMapper,
                                 java.lang.String&nbsp;sql,
                                 int&nbsp;startResult,
                                 int&nbsp;maxResult)</pre>
<div class="block">分页查询</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowMapper</code> - </dd><dd><code>sql</code> - </dd><dd><code>startResult</code> - 开始索引 注:第一条记录索引为0</dd><dd><code>maxResult</code> - 步长</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCount(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCount(java.lang.String&nbsp;sql,
                         java.lang.String[]&nbsp;args)</pre>
<div class="block">获取记录数</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="queryForList(com.qcy.db.SQLiteTemplate.RowMapper, java.lang.String, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForList</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;queryForList(<a href="../../../com/qcy/db/SQLiteTemplate.RowMapper.html" title="interface in com.qcy.db">SQLiteTemplate.RowMapper</a>&lt;T&gt;&nbsp;rowMapper,
                                 java.lang.String&nbsp;table,
                                 java.lang.String[]&nbsp;columns,
                                 java.lang.String&nbsp;selection,
                                 java.lang.String[]&nbsp;selectionArgs,
                                 java.lang.String&nbsp;groupBy,
                                 java.lang.String&nbsp;having,
                                 java.lang.String&nbsp;orderBy,
                                 java.lang.String&nbsp;limit)</pre>
<div class="block">分页查询</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowMapper</code> - </dd><dd><code>table</code> - 检索的表</dd><dd><code>columns</code> - 由需要返回列的列名所组成的字符串数组，传入null会返回所有的列。</dd><dd><code>selection</code> - 查询条件子句，相当于select语句where关键字后面的部分，在条件子句允许使用占位符"?"</dd><dd><code>selectionArgs</code> - 对应于selection语句中占位符的值，值在数组中的位置与占位符在语句中的位置必须一致，否则就会有异常</dd><dd><code>groupBy</code> - 对结果集进行分组的group by语句（不包括GROUP BY关键字）。传入null将不对结果集进行分组</dd><dd><code>having</code> - 对查询后的结果集进行过滤,传入null则不过滤</dd><dd><code>orderBy</code> - 对结果集进行排序的order by语句（不包括ORDER BY关键字）。传入null将对结果集使用默认的排序</dd><dd><code>limit</code> - 指定偏移量和获取的记录数，相当于select语句limit关键字后面的部分,如果为null则返回所有行</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPrimaryKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimaryKey()</pre>
<div class="block">Get Primary Key</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPrimaryKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKey</h4>
<pre>public&nbsp;void&nbsp;setPrimaryKey(java.lang.String&nbsp;primaryKey)</pre>
<div class="block">Set Primary Key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>primaryKey</code> - </dd></dl>
</li>
</ul>
<a name="closeDatabase(android.database.Cursor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeDatabase</h4>
<pre>public&nbsp;void&nbsp;closeDatabase(android.database.Cursor&nbsp;cursor)</pre>
<div class="block">关闭数据库</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qcy/db/SDCardSQLiteOpenHelper.html" title="class in com.qcy.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/qcy/db/SQLiteTemplate.RowMapper.html" title="interface in com.qcy.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qcy/db/SQLiteTemplate.html" target="_top">Frames</a></li>
<li><a href="SQLiteTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
