<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 13 22:38:24 CST 2014 -->
<title>Constant</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qcy/constant/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qcy.constant</div>
<h2 title="Class Constant" class="title">Class Constant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qcy.constant.Constant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Constant</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#ACTION_RECONNECT_STATE">ACTION_RECONNECT_STATE</a></strong></code>
<div class="block">重连接状态acttion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#ACTION_SYS_MSG">ACTION_SYS_MSG</a></strong></code>
<div class="block">系统消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#add">add</a></strong></code>
<div class="block">创建请求xml操作类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#ADD_FRIEND_QEQUEST">ADD_FRIEND_QEQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#ALL_FRIEND">ALL_FRIEND</a></strong></code>
<div class="block">好友列表 组名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#containsZz">containsZz</a></strong></code>
<div class="block">企业通讯录根据用户ｉｄ和用户名去查找人员中的请求ｘｍｌ是否包含自组织</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#currentpage">currentpage</a></strong></code>
<div class="block">创建请求分组联系人列表xml分页参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#EXTERNAL_STORAGE">EXTERNAL_STORAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#FAIL">FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#FOLDER_VOICEMESSAGE">FOLDER_VOICEMESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#HAS_NEW_VERSION">HAS_NEW_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#IS_AUTOLOGIN">IS_AUTOLOGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#IS_FIRSTSTART">IS_FIRSTSTART</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#IS_NEW_VERSION">IS_NEW_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#IS_NOVISIBLE">IS_NOVISIBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#IS_ONLINE">IS_ONLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#IS_REMEMBER">IS_REMEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#LOGIN">LOGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#LOGIN_ERROR">LOGIN_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#LOGIN_ERROR_ACCOUNT_PASS">LOGIN_ERROR_ACCOUNT_PASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#LOGIN_SECCESS">LOGIN_SECCESS</a></strong></code>
<div class="block">登录提示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#LOGIN_SET">LOGIN_SET</a></strong></code>
<div class="block">服务器的配置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#MESSAGE_TYPE_AUDIO">MESSAGE_TYPE_AUDIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#MESSAGE_TYPE_IMG">MESSAGE_TYPE_IMG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#MESSAGE_TYPE_TXT">MESSAGE_TYPE_TXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#MS_FORMART">MS_FORMART</a></strong></code>
<div class="block">精确到毫秒</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#MSG_TYPE">MSG_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#MY_NEWS">MY_NEWS</a></strong></code>
<div class="block">我的消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#MY_NEWS_DATE">MY_NEWS_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#NETWORKERROR">NETWORKERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#NEW_MESSAGE_ACTION">NEW_MESSAGE_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#NO_GROUP_FRIEND">NO_GROUP_FRIEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#NOTICE_ID">NOTICE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#pagesize">pagesize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#PASSWORD">PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#PREFENCE_USER_STATE">PREFENCE_USER_STATE</a></strong></code>
<div class="block">是否在线的SharedPreferences名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#RECEIVE">RECEIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#RECONNECT_STATE">RECONNECT_STATE</a></strong></code>
<div class="block">描述冲连接状态的关机子，寄放的intent的关键字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#RECONNECT_STATE_FAIL">RECONNECT_STATE_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#RECONNECT_STATE_SUCCESS">RECONNECT_STATE_SUCCESS</a></strong></code>
<div class="block">描述冲连接，</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#RELOGIN">RELOGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#remove">remove</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#rename">rename</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#ROSTER_ADDED">ROSTER_ADDED</a></strong></code>
<div class="block">花名册有增加的ACTION和KEY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#ROSTER_ADDED_KEY">ROSTER_ADDED_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#ROSTER_DELETED">ROSTER_DELETED</a></strong></code>
<div class="block">花名册有删除的ACTION和KEY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#ROSTER_DELETED_KEY">ROSTER_DELETED_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#ROSTER_PRESENCE_CHANGED">ROSTER_PRESENCE_CHANGED</a></strong></code>
<div class="block">花名册中成员状态有改变的ACTION和KEY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#ROSTER_PRESENCE_CHANGED_KEY">ROSTER_PRESENCE_CHANGED_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#ROSTER_SUB_FROM">ROSTER_SUB_FROM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#ROSTER_SUBSCRIPTION">ROSTER_SUBSCRIPTION</a></strong></code>
<div class="block">收到好友邀请请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#ROSTER_UPDATED">ROSTER_UPDATED</a></strong></code>
<div class="block">花名册有更新的ACTION和KEY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#ROSTER_UPDATED_KEY">ROSTER_UPDATED_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#S_FORMART">S_FORMART</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#SERVER_UNAVAILABLE">SERVER_UNAVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#SUCCESS">SUCCESS</a></strong></code>
<div class="block">请求某个操作返回的状态值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#SYS_MSG">SYS_MSG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#SYS_MSG_DIS">SYS_MSG_DIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#UNKNOWERROR">UNKNOWERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#USERNAME">USERNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#XMPP_CONNECTION_CLOSED">XMPP_CONNECTION_CLOSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#XMPP_HOST">XMPP_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#XMPP_PORT">XMPP_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/constant/Constant.html#XMPP_SEIVICE_NAME">XMPP_SEIVICE_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/qcy/constant/Constant.html#Constant()">Constant</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROSTER_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROSTER_DELETED</h4>
<pre>public static final&nbsp;java.lang.String ROSTER_DELETED</pre>
<div class="block">花名册有删除的ACTION和KEY</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.ROSTER_DELETED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROSTER_DELETED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROSTER_DELETED_KEY</h4>
<pre>public static final&nbsp;java.lang.String ROSTER_DELETED_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.ROSTER_DELETED_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROSTER_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROSTER_UPDATED</h4>
<pre>public static final&nbsp;java.lang.String ROSTER_UPDATED</pre>
<div class="block">花名册有更新的ACTION和KEY</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.ROSTER_UPDATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROSTER_UPDATED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROSTER_UPDATED_KEY</h4>
<pre>public static final&nbsp;java.lang.String ROSTER_UPDATED_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.ROSTER_UPDATED_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROSTER_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROSTER_ADDED</h4>
<pre>public static final&nbsp;java.lang.String ROSTER_ADDED</pre>
<div class="block">花名册有增加的ACTION和KEY</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.ROSTER_ADDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROSTER_ADDED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROSTER_ADDED_KEY</h4>
<pre>public static final&nbsp;java.lang.String ROSTER_ADDED_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.ROSTER_ADDED_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROSTER_PRESENCE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROSTER_PRESENCE_CHANGED</h4>
<pre>public static final&nbsp;java.lang.String ROSTER_PRESENCE_CHANGED</pre>
<div class="block">花名册中成员状态有改变的ACTION和KEY</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.ROSTER_PRESENCE_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROSTER_PRESENCE_CHANGED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROSTER_PRESENCE_CHANGED_KEY</h4>
<pre>public static final&nbsp;java.lang.String ROSTER_PRESENCE_CHANGED_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.ROSTER_PRESENCE_CHANGED_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROSTER_SUBSCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROSTER_SUBSCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String ROSTER_SUBSCRIPTION</pre>
<div class="block">收到好友邀请请求</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.ROSTER_SUBSCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROSTER_SUB_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROSTER_SUB_FROM</h4>
<pre>public static final&nbsp;java.lang.String ROSTER_SUB_FROM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.ROSTER_SUB_FROM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTICE_ID</h4>
<pre>public static final&nbsp;java.lang.String NOTICE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.NOTICE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEW_MESSAGE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_MESSAGE_ACTION</h4>
<pre>public static final&nbsp;java.lang.String NEW_MESSAGE_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.NEW_MESSAGE_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MY_NEWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_NEWS</h4>
<pre>public static final&nbsp;java.lang.String MY_NEWS</pre>
<div class="block">我的消息</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.MY_NEWS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MY_NEWS_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_NEWS_DATE</h4>
<pre>public static final&nbsp;java.lang.String MY_NEWS_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.MY_NEWS_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGIN_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_SET</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_SET</pre>
<div class="block">服务器的配置</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.LOGIN_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME</h4>
<pre>public static final&nbsp;java.lang.String USERNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.USERNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String PASSWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XMPP_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMPP_HOST</h4>
<pre>public static final&nbsp;java.lang.String XMPP_HOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.XMPP_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XMPP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMPP_PORT</h4>
<pre>public static final&nbsp;java.lang.String XMPP_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.XMPP_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XMPP_SEIVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMPP_SEIVICE_NAME</h4>
<pre>public static final&nbsp;java.lang.String XMPP_SEIVICE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.XMPP_SEIVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_AUTOLOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_AUTOLOGIN</h4>
<pre>public static final&nbsp;java.lang.String IS_AUTOLOGIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.IS_AUTOLOGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_NOVISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_NOVISIBLE</h4>
<pre>public static final&nbsp;java.lang.String IS_NOVISIBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.IS_NOVISIBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_REMEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_REMEMBER</h4>
<pre>public static final&nbsp;java.lang.String IS_REMEMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.IS_REMEMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_FIRSTSTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_FIRSTSTART</h4>
<pre>public static final&nbsp;java.lang.String IS_FIRSTSTART</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.IS_FIRSTSTART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGIN_SECCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_SECCESS</h4>
<pre>public static final&nbsp;int LOGIN_SECCESS</pre>
<div class="block">登录提示</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.LOGIN_SECCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_NEW_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_NEW_VERSION</h4>
<pre>public static final&nbsp;int HAS_NEW_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.HAS_NEW_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_NEW_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_NEW_VERSION</h4>
<pre>public static final&nbsp;int IS_NEW_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.IS_NEW_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGIN_ERROR_ACCOUNT_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_ERROR_ACCOUNT_PASS</h4>
<pre>public static final&nbsp;int LOGIN_ERROR_ACCOUNT_PASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.LOGIN_ERROR_ACCOUNT_PASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_UNAVAILABLE</h4>
<pre>public static final&nbsp;int SERVER_UNAVAILABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.SERVER_UNAVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGIN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_ERROR</h4>
<pre>public static final&nbsp;int LOGIN_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.LOGIN_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XMPP_CONNECTION_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMPP_CONNECTION_CLOSED</h4>
<pre>public static final&nbsp;java.lang.String XMPP_CONNECTION_CLOSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.XMPP_CONNECTION_CLOSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN</h4>
<pre>public static final&nbsp;java.lang.String LOGIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.LOGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELOGIN</h4>
<pre>public static final&nbsp;java.lang.String RELOGIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.RELOGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL_FRIEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_FRIEND</h4>
<pre>public static final&nbsp;java.lang.String ALL_FRIEND</pre>
<div class="block">好友列表 组名</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.ALL_FRIEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_GROUP_FRIEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_GROUP_FRIEND</h4>
<pre>public static final&nbsp;java.lang.String NO_GROUP_FRIEND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.NO_GROUP_FRIEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SYS_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SYS_MSG</h4>
<pre>public static final&nbsp;java.lang.String ACTION_SYS_MSG</pre>
<div class="block">系统消息</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.ACTION_SYS_MSG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_TYPE</h4>
<pre>public static final&nbsp;java.lang.String MSG_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.MSG_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYS_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_MSG</h4>
<pre>public static final&nbsp;java.lang.String SYS_MSG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.SYS_MSG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYS_MSG_DIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_MSG_DIS</h4>
<pre>public static final&nbsp;java.lang.String SYS_MSG_DIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.SYS_MSG_DIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_FRIEND_QEQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_FRIEND_QEQUEST</h4>
<pre>public static final&nbsp;java.lang.String ADD_FRIEND_QEQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.ADD_FRIEND_QEQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;int SUCCESS</pre>
<div class="block">请求某个操作返回的状态值</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL</h4>
<pre>public static final&nbsp;int FAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWERROR</h4>
<pre>public static final&nbsp;int UNKNOWERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.UNKNOWERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NETWORKERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORKERROR</h4>
<pre>public static final&nbsp;int NETWORKERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.NETWORKERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="containsZz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsZz</h4>
<pre>public static final&nbsp;int containsZz</pre>
<div class="block">企业通讯录根据用户ｉｄ和用户名去查找人员中的请求ｘｍｌ是否包含自组织</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.containsZz">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="currentpage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentpage</h4>
<pre>public static final&nbsp;java.lang.String currentpage</pre>
<div class="block">创建请求分组联系人列表xml分页参数</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.currentpage">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pagesize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pagesize</h4>
<pre>public static final&nbsp;java.lang.String pagesize</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.pagesize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static final&nbsp;java.lang.String add</pre>
<div class="block">创建请求xml操作类型</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.add">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public static final&nbsp;java.lang.String rename</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.rename">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="remove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static final&nbsp;java.lang.String remove</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.remove">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_RECONNECT_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RECONNECT_STATE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_RECONNECT_STATE</pre>
<div class="block">重连接状态acttion</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.ACTION_RECONNECT_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECONNECT_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECONNECT_STATE</h4>
<pre>public static final&nbsp;java.lang.String RECONNECT_STATE</pre>
<div class="block">描述冲连接状态的关机子，寄放的intent的关键字</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.RECONNECT_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECONNECT_STATE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECONNECT_STATE_SUCCESS</h4>
<pre>public static final&nbsp;boolean RECONNECT_STATE_SUCCESS</pre>
<div class="block">描述冲连接，</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.RECONNECT_STATE_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECONNECT_STATE_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECONNECT_STATE_FAIL</h4>
<pre>public static final&nbsp;boolean RECONNECT_STATE_FAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.RECONNECT_STATE_FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREFENCE_USER_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFENCE_USER_STATE</h4>
<pre>public static final&nbsp;java.lang.String PREFENCE_USER_STATE</pre>
<div class="block">是否在线的SharedPreferences名称</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.PREFENCE_USER_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_ONLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_ONLINE</h4>
<pre>public static final&nbsp;java.lang.String IS_ONLINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.IS_ONLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MS_FORMART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MS_FORMART</h4>
<pre>public static final&nbsp;java.lang.String MS_FORMART</pre>
<div class="block">精确到毫秒</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.MS_FORMART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_FORMART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_FORMART</h4>
<pre>public static final&nbsp;java.lang.String S_FORMART</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.S_FORMART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_TYPE_TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TYPE_TXT</h4>
<pre>public static final&nbsp;int MESSAGE_TYPE_TXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.MESSAGE_TYPE_TXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_TYPE_IMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TYPE_IMG</h4>
<pre>public static final&nbsp;int MESSAGE_TYPE_IMG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.MESSAGE_TYPE_IMG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_TYPE_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TYPE_AUDIO</h4>
<pre>public static final&nbsp;int MESSAGE_TYPE_AUDIO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.MESSAGE_TYPE_AUDIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOLDER_VOICEMESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDER_VOICEMESSAGE</h4>
<pre>public static final&nbsp;java.lang.String FOLDER_VOICEMESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.FOLDER_VOICEMESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECEIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVE</h4>
<pre>public static final&nbsp;int RECEIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qcy.constant.Constant.RECEIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTERNAL_STORAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTERNAL_STORAGE</h4>
<pre>public static final&nbsp;java.lang.String EXTERNAL_STORAGE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constant()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constant</h4>
<pre>public&nbsp;Constant()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qcy/constant/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
