<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 13 22:38:26 CST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/qcy/util/CommonUtil.html#readFile(java.io.File, int, int)">readFile(File, int, int)</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/CommonUtil.html" title="class in com.qcy.util">CommonUtil</a></dt>
<dd>
<div class="block">读取文件内容，从第startLine行开始，读取lineCount行</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/util/CommonUtil.html#readFile(java.io.File)">readFile(File)</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/CommonUtil.html" title="class in com.qcy.util">CommonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#RECEIVE">RECEIVE</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#RECONNECT_STATE">RECONNECT_STATE</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>
<div class="block">描述冲连接状态的关机子，寄放的intent的关键字</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#RECONNECT_STATE_FAIL">RECONNECT_STATE_FAIL</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#RECONNECT_STATE_SUCCESS">RECONNECT_STATE_SUCCESS</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>
<div class="block">描述冲连接，</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/adapter/AMessageAdapter.html#refreshList(java.util.List)">refreshList(List&lt;IMMessage&gt;)</a></span> - Method in class com.qcy.adapter.<a href="../com/qcy/adapter/AMessageAdapter.html" title="class in com.qcy.adapter">AMessageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#RELOGIN">RELOGIN</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#remove">remove</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#rename">rename</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qcy/task/RoomFileTransferTask.html" title="class in com.qcy.task"><span class="strong">RoomFileTransferTask</span></a> - Class in <a href="../com/qcy/task/package-summary.html">com.qcy.task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/task/RoomFileTransferTask.html#RoomFileTransferTask(java.lang.String, org.jivesoftware.smackx.muc.MultiUserChat, java.lang.String)">RoomFileTransferTask(String, MultiUserChat, String)</a></span> - Constructor for class com.qcy.task.<a href="../com/qcy/task/RoomFileTransferTask.html" title="class in com.qcy.task">RoomFileTransferTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#ROSTER_ADDED">ROSTER_ADDED</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>
<div class="block">花名册有增加的ACTION和KEY</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#ROSTER_ADDED_KEY">ROSTER_ADDED_KEY</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#ROSTER_DELETED">ROSTER_DELETED</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>
<div class="block">花名册有删除的ACTION和KEY</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#ROSTER_DELETED_KEY">ROSTER_DELETED_KEY</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#ROSTER_PRESENCE_CHANGED">ROSTER_PRESENCE_CHANGED</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>
<div class="block">花名册中成员状态有改变的ACTION和KEY</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#ROSTER_PRESENCE_CHANGED_KEY">ROSTER_PRESENCE_CHANGED_KEY</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#ROSTER_SUB_FROM">ROSTER_SUB_FROM</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#ROSTER_SUBSCRIPTION">ROSTER_SUBSCRIPTION</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>
<div class="block">收到好友邀请请求</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#ROSTER_UPDATED">ROSTER_UPDATED</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>
<div class="block">花名册有更新的ACTION和KEY</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#ROSTER_UPDATED_KEY">ROSTER_UPDATED_KEY</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/service/IMChatService.FileTransferTask.html#run()">run()</a></span> - Method in class com.qcy.service.<a href="../com/qcy/service/IMChatService.FileTransferTask.html" title="class in com.qcy.service">IMChatService.FileTransferTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/task/RoomFileTransferTask.html#run()">run()</a></span> - Method in class com.qcy.task.<a href="../com/qcy/task/RoomFileTransferTask.html" title="class in com.qcy.task">RoomFileTransferTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/task/SingleFileTransferTask.html#run()">run()</a></span> - Method in class com.qcy.task.<a href="../com/qcy/task/SingleFileTransferTask.html" title="class in com.qcy.task">SingleFileTransferTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
