<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 13 22:38:26 CST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#S_FORMART">S_FORMART</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/manager/MessageManager.html#saveIMMessage(com.qcy.model.IMMessage)">saveIMMessage(IMMessage)</a></span> - Method in class com.qcy.manager.<a href="../com/qcy/manager/MessageManager.html" title="class in com.qcy.manager">MessageManager</a></dt>
<dd>
<div class="block">保存消息.</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/manager/UserManager.html#saveUserVCard(org.jivesoftware.smackx.packet.VCard)">saveUserVCard(VCard)</a></span> - Method in class com.qcy.manager.<a href="../com/qcy/manager/UserManager.html" title="class in com.qcy.manager">UserManager</a></dt>
<dd>
<div class="block">保存用户的vcard信息.</div>
</dd>
<dt><a href="../com/qcy/db/SDCardSQLiteOpenHelper.html" title="class in com.qcy.db"><span class="strong">SDCardSQLiteOpenHelper</span></a> - Class in <a href="../com/qcy/db/package-summary.html">com.qcy.db</a></dt>
<dd>
<div class="block">SQLite数据库针对SD卡的核心帮助类
 
 该类主要用于直接设置,创建,升级数据库以及打开,关闭数据库资源</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/db/SDCardSQLiteOpenHelper.html#SDCardSQLiteOpenHelper(android.content.Context, java.lang.String, android.database.sqlite.SQLiteDatabase.CursorFactory, int)">SDCardSQLiteOpenHelper(Context, String, SQLiteDatabase.CursorFactory, int)</a></span> - Constructor for class com.qcy.db.<a href="../com/qcy/db/SDCardSQLiteOpenHelper.html" title="class in com.qcy.db">SDCardSQLiteOpenHelper</a></dt>
<dd>
<div class="block">Create a helper object to create, open, and/or manage a database.</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/chatmessage/ChatMessage.html#sendImageMessage()">sendImageMessage()</a></span> - Method in class com.qcy.chatmessage.<a href="../com/qcy/chatmessage/ChatMessage.html" title="class in com.qcy.chatmessage">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/chatmessage/IChatSupport.html#sendImageMessage()">sendImageMessage()</a></span> - Method in interface com.qcy.chatmessage.<a href="../com/qcy/chatmessage/IChatSupport.html" title="interface in com.qcy.chatmessage">IChatSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/chatmessage/ChatMessage.html#sendRoomImageMessage()">sendRoomImageMessage()</a></span> - Method in class com.qcy.chatmessage.<a href="../com/qcy/chatmessage/ChatMessage.html" title="class in com.qcy.chatmessage">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/chatmessage/IChatSupport.html#sendRoomImageMessage()">sendRoomImageMessage()</a></span> - Method in interface com.qcy.chatmessage.<a href="../com/qcy/chatmessage/IChatSupport.html" title="interface in com.qcy.chatmessage">IChatSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/chatmessage/ChatMessage.html#sendRoomTxtMessage(java.lang.String)">sendRoomTxtMessage(String)</a></span> - Method in class com.qcy.chatmessage.<a href="../com/qcy/chatmessage/ChatMessage.html" title="class in com.qcy.chatmessage">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/chatmessage/IChatSupport.html#sendRoomTxtMessage(java.lang.String)">sendRoomTxtMessage(String)</a></span> - Method in interface com.qcy.chatmessage.<a href="../com/qcy/chatmessage/IChatSupport.html" title="interface in com.qcy.chatmessage">IChatSupport</a></dt>
<dd>
<div class="block">向聊天室发送文本消息</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/chatmessage/ChatMessage.html#sendRoomVoiceMessage(java.lang.String, java.lang.String)">sendRoomVoiceMessage(String, String)</a></span> - Method in class com.qcy.chatmessage.<a href="../com/qcy/chatmessage/ChatMessage.html" title="class in com.qcy.chatmessage">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/chatmessage/IChatSupport.html#sendRoomVoiceMessage(java.lang.String, java.lang.String)">sendRoomVoiceMessage(String, String)</a></span> - Method in interface com.qcy.chatmessage.<a href="../com/qcy/chatmessage/IChatSupport.html" title="interface in com.qcy.chatmessage">IChatSupport</a></dt>
<dd>
<div class="block">向聊天室发送语音留言消息</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/chatmessage/ChatMessage.html#sendTxtMessage(java.lang.String)">sendTxtMessage(String)</a></span> - Method in class com.qcy.chatmessage.<a href="../com/qcy/chatmessage/ChatMessage.html" title="class in com.qcy.chatmessage">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/chatmessage/IChatSupport.html#sendTxtMessage(java.lang.String)">sendTxtMessage(String)</a></span> - Method in interface com.qcy.chatmessage.<a href="../com/qcy/chatmessage/IChatSupport.html" title="interface in com.qcy.chatmessage">IChatSupport</a></dt>
<dd>
<div class="block">发送文本消息</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/chatmessage/ChatMessage.html#sendVoiceMessage(java.lang.String)">sendVoiceMessage(String)</a></span> - Method in class com.qcy.chatmessage.<a href="../com/qcy/chatmessage/ChatMessage.html" title="class in com.qcy.chatmessage">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/chatmessage/IChatSupport.html#sendVoiceMessage(java.lang.String)">sendVoiceMessage(String)</a></span> - Method in interface com.qcy.chatmessage.<a href="../com/qcy/chatmessage/IChatSupport.html" title="interface in com.qcy.chatmessage">IChatSupport</a></dt>
<dd>
<div class="block">发送语音留言消息</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#SERVER_UNAVAILABLE">SERVER_UNAVAILABLE</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/LoginConfig.html#setAutoLogin(boolean)">setAutoLogin(boolean)</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/LoginConfig.html" title="class in com.qcy.model">LoginConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/IMMessage.html#setContent(java.lang.String)">setContent(String)</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/LoginConfig.html#setFirstStart(boolean)">setFirstStart(boolean)</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/LoginConfig.html" title="class in com.qcy.model">LoginConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/IMMessage.html#setFromSubJid(java.lang.String)">setFromSubJid(String)</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/adapter/AMessageAdapter.html#setItems(java.util.List)">setItems(List&lt;IMMessage&gt;)</a></span> - Method in class com.qcy.adapter.<a href="../com/qcy/adapter/AMessageAdapter.html" title="class in com.qcy.adapter">AMessageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/IMMessage.html#setMsgType(int)">setMsgType(int)</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/LoginConfig.html#setNovisible(boolean)">setNovisible(boolean)</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/LoginConfig.html" title="class in com.qcy.model">LoginConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/LoginConfig.html#setOnline(boolean)">setOnline(boolean)</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/LoginConfig.html" title="class in com.qcy.model">LoginConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/LoginConfig.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/LoginConfig.html" title="class in com.qcy.model">LoginConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/db/SQLiteTemplate.html#setPrimaryKey(java.lang.String)">setPrimaryKey(String)</a></span> - Method in class com.qcy.db.<a href="../com/qcy/db/SQLiteTemplate.html" title="class in com.qcy.db">SQLiteTemplate</a></dt>
<dd>
<div class="block">Set Primary Key</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/model/LoginConfig.html#setRemember(boolean)">setRemember(boolean)</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/LoginConfig.html" title="class in com.qcy.model">LoginConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/LoginConfig.html#setSessionId(java.lang.String)">setSessionId(String)</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/LoginConfig.html" title="class in com.qcy.model">LoginConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/IMMessage.html#setTime(java.lang.String)">setTime(String)</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/IMMessage.html#setType(int)">setType(int)</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/LoginConfig.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/LoginConfig.html" title="class in com.qcy.model">LoginConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/LoginConfig.html#setXmppHost(java.lang.String)">setXmppHost(String)</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/LoginConfig.html" title="class in com.qcy.model">LoginConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/LoginConfig.html#setXmppPort(java.lang.Integer)">setXmppPort(Integer)</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/LoginConfig.html" title="class in com.qcy.model">LoginConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/LoginConfig.html#setXmppServiceName(java.lang.String)">setXmppServiceName(String)</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/LoginConfig.html" title="class in com.qcy.model">LoginConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qcy/task/SingleFileTransferTask.html" title="class in com.qcy.task"><span class="strong">SingleFileTransferTask</span></a> - Class in <a href="../com/qcy/task/package-summary.html">com.qcy.task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/task/SingleFileTransferTask.html#SingleFileTransferTask(java.lang.String, java.lang.String)">SingleFileTransferTask(String, String)</a></span> - Constructor for class com.qcy.task.<a href="../com/qcy/task/SingleFileTransferTask.html" title="class in com.qcy.task">SingleFileTransferTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qcy/db/SQLiteTemplate.html" title="class in com.qcy.db"><span class="strong">SQLiteTemplate</span></a> - Class in <a href="../com/qcy/db/package-summary.html">com.qcy.db</a></dt>
<dd>
<div class="block">SQLite数据库模板工具类
 
 该类提供了数据库操作常用的增删改查,以及各种复杂条件匹配,分页,排序等操作</div>
</dd>
<dt><a href="../com/qcy/db/SQLiteTemplate.RowMapper.html" title="interface in com.qcy.db"><span class="strong">SQLiteTemplate.RowMapper</span></a>&lt;<a href="../com/qcy/db/SQLiteTemplate.RowMapper.html" title="type parameter in SQLiteTemplate.RowMapper">T</a>&gt; - Interface in <a href="../com/qcy/db/package-summary.html">com.qcy.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/chatmessage/ChatMessage.html#startRecord()">startRecord()</a></span> - Method in class com.qcy.chatmessage.<a href="../com/qcy/chatmessage/ChatMessage.html" title="class in com.qcy.chatmessage">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/chatmessage/IChatSupport.html#startRecord()">startRecord()</a></span> - Method in interface com.qcy.chatmessage.<a href="../com/qcy/chatmessage/IChatSupport.html" title="interface in com.qcy.chatmessage">IChatSupport</a></dt>
<dd>
<div class="block">开始录音，保存在mark指定的文件夹下</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/util/AudioRecorderUtil.html#startRecord()">startRecord()</a></span> - Method in class com.qcy.util.<a href="../com/qcy/util/AudioRecorderUtil.html" title="class in com.qcy.util">AudioRecorderUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/chatmessage/ChatMessage.html#stopRecord()">stopRecord()</a></span> - Method in class com.qcy.chatmessage.<a href="../com/qcy/chatmessage/ChatMessage.html" title="class in com.qcy.chatmessage">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/chatmessage/IChatSupport.html#stopRecord()">stopRecord()</a></span> - Method in interface com.qcy.chatmessage.<a href="../com/qcy/chatmessage/IChatSupport.html" title="interface in com.qcy.chatmessage">IChatSupport</a></dt>
<dd>
<div class="block">停止录音</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/util/AudioRecorderUtil.html#stopRecord(android.content.Context)">stopRecord(Context)</a></span> - Method in class com.qcy.util.<a href="../com/qcy/util/AudioRecorderUtil.html" title="class in com.qcy.util">AudioRecorderUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/util/DateUtil.html#str2Calendar(java.lang.String)">str2Calendar(String)</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/DateUtil.html" title="class in com.qcy.util">DateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/util/DateUtil.html#str2Calendar(java.lang.String, java.lang.String)">str2Calendar(String, String)</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/DateUtil.html" title="class in com.qcy.util">DateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/util/DateUtil.html#str2Date(java.lang.String)">str2Date(String)</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/DateUtil.html" title="class in com.qcy.util">DateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/util/DateUtil.html#str2Date(java.lang.String, java.lang.String)">str2Date(String, String)</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/DateUtil.html" title="class in com.qcy.util">DateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#SUCCESS">SUCCESS</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>
<div class="block">请求某个操作返回的状态值</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/model/IMMessage.html#SUCCESS">SUCCESS</a></span> - Static variable in class com.qcy.model.<a href="../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#SYS_MSG">SYS_MSG</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#SYS_MSG_DIS">SYS_MSG_DIS</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
