<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 13 22:38:26 CST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#ACTION_RECONNECT_STATE">ACTION_RECONNECT_STATE</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>
<div class="block">重连接状态acttion</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#ACTION_SYS_MSG">ACTION_SYS_MSG</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>
<div class="block">系统消息</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#add">add</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>
<div class="block">创建请求xml操作类型</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#ADD_FRIEND_QEQUEST">ADD_FRIEND_QEQUEST</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#ALL_FRIEND">ALL_FRIEND</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>
<div class="block">好友列表 组名</div>
</dd>
<dt><a href="../com/qcy/adapter/AMessageAdapter.html" title="class in com.qcy.adapter"><span class="strong">AMessageAdapter</span></a> - Class in <a href="../com/qcy/adapter/package-summary.html">com.qcy.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/adapter/AMessageAdapter.html#AMessageAdapter(java.util.List, android.widget.ListView)">AMessageAdapter(List&lt;IMMessage&gt;, ListView)</a></span> - Constructor for class com.qcy.adapter.<a href="../com/qcy/adapter/AMessageAdapter.html" title="class in com.qcy.adapter">AMessageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qcy/util/AudioRecorderUtil.html" title="class in com.qcy.util"><span class="strong">AudioRecorderUtil</span></a> - Class in <a href="../com/qcy/util/package-summary.html">com.qcy.util</a></dt>
<dd>
<div class="block">这是录音，播放录音的工具类</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/util/AudioRecorderUtil.html#AudioRecorderUtil()">AudioRecorderUtil()</a></span> - Constructor for class com.qcy.util.<a href="../com/qcy/util/AudioRecorderUtil.html" title="class in com.qcy.util">AudioRecorderUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
