<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 13 22:38:26 CST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/qcy/db/SQLiteTemplate.RowMapper.html#mapRow(android.database.Cursor, int)">mapRow(Cursor, int)</a></span> - Method in interface com.qcy.db.<a href="../com/qcy/db/SQLiteTemplate.RowMapper.html" title="interface in com.qcy.db">SQLiteTemplate.RowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#MESSAGE_TYPE_AUDIO">MESSAGE_TYPE_AUDIO</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#MESSAGE_TYPE_IMG">MESSAGE_TYPE_IMG</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#MESSAGE_TYPE_TXT">MESSAGE_TYPE_TXT</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qcy/manager/MessageManager.html" title="class in com.qcy.manager"><span class="strong">MessageManager</span></a> - Class in <a href="../com/qcy/manager/package-summary.html">com.qcy.manager</a></dt>
<dd>
<div class="block">消息历史记录，</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#MS_FORMART">MS_FORMART</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>
<div class="block">精确到毫秒</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#MSG_TYPE">MSG_TYPE</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#MY_NEWS">MY_NEWS</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>
<div class="block">我的消息</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#MY_NEWS_DATE">MY_NEWS_DATE</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
