<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 13 22:38:26 CST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/qcy/util/CommonUtil.html#generateFilePath(java.lang.String)">generateFilePath(String)</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/CommonUtil.html" title="class in com.qcy.util">CommonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/util/DateUtil.html#getAbsoluteTime()">getAbsoluteTime()</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/DateUtil.html" title="class in com.qcy.util">DateUtil</a></dt>
<dd>
<div class="block">获取绝对时间(系统当前时间),时间格式为"yyMMddHHmmss"</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/manager/MessageManager.html#getChatCountWithSb(java.lang.String)">getChatCountWithSb(String)</a></span> - Method in class com.qcy.manager.<a href="../com/qcy/manager/MessageManager.html" title="class in com.qcy.manager">MessageManager</a></dt>
<dd>
<div class="block">查找与某人的聊天记录总数</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/manager/XmppConnectionManager.html#getConnection()">getConnection()</a></span> - Method in class com.qcy.manager.<a href="../com/qcy/manager/XmppConnectionManager.html" title="class in com.qcy.manager">XmppConnectionManager</a></dt>
<dd>
<div class="block">返回一个有效的xmpp连接,如果无效则返回空.</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/model/IMMessage.html#getContent()">getContent()</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/adapter/AMessageAdapter.html#getCount()">getCount()</a></span> - Method in class com.qcy.adapter.<a href="../com/qcy/adapter/AMessageAdapter.html" title="class in com.qcy.adapter">AMessageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/db/SQLiteTemplate.html#getCount(java.lang.String, java.lang.String[])">getCount(String, String[])</a></span> - Method in class com.qcy.db.<a href="../com/qcy/db/SQLiteTemplate.html" title="class in com.qcy.db">SQLiteTemplate</a></dt>
<dd>
<div class="block">获取记录数</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/util/DateUtil.html#getCurDateStr()">getCurDateStr()</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/DateUtil.html" title="class in com.qcy.util">DateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/util/DateUtil.html#getCurDateStr(java.lang.String)">getCurDateStr(String)</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/DateUtil.html" title="class in com.qcy.util">DateUtil</a></dt>
<dd>
<div class="block">获得当前日期的字符串格式</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/db/DBManager.html#getDatabaseHelper()">getDatabaseHelper()</a></span> - Method in class com.qcy.db.<a href="../com/qcy/db/DBManager.html" title="class in com.qcy.db">DBManager</a></dt>
<dd>
<div class="block">获取DataBaseHelper</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/db/SDCardSQLiteOpenHelper.html#getDatabasePath(java.lang.String)">getDatabasePath(String)</a></span> - Method in class com.qcy.db.<a href="../com/qcy/db/SDCardSQLiteOpenHelper.html" title="class in com.qcy.db">SDCardSQLiteOpenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/util/DateUtil.html#getDay(long)">getDay(long)</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/DateUtil.html" title="class in com.qcy.util">DateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/util/CommonUtil.html#getFileName(java.lang.String)">getFileName(String)</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/CommonUtil.html" title="class in com.qcy.util">CommonUtil</a></dt>
<dd>
<div class="block">获得文件名</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/model/IMMessage.html#getFromSubJid()">getFromSubJid()</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/db/DBManager.html#getInstance(android.content.Context, java.lang.String)">getInstance(Context, String)</a></span> - Static method in class com.qcy.db.<a href="../com/qcy/db/DBManager.html" title="class in com.qcy.db">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/db/SQLiteTemplate.html#getInstance(com.qcy.db.DBManager, boolean)">getInstance(DBManager, boolean)</a></span> - Static method in class com.qcy.db.<a href="../com/qcy/db/SQLiteTemplate.html" title="class in com.qcy.db">SQLiteTemplate</a></dt>
<dd>
<div class="block">isTransaction 是否属于一个事务 注:一旦isTransaction设为true
 所有的SQLiteTemplate方法都不会自动关闭资源,需在事务成功后手动关闭</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/manager/MessageManager.html#getInstance(android.content.Context)">getInstance(Context)</a></span> - Static method in class com.qcy.manager.<a href="../com/qcy/manager/MessageManager.html" title="class in com.qcy.manager">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/manager/UserManager.html#getInstance(android.content.Context)">getInstance(Context)</a></span> - Static method in class com.qcy.manager.<a href="../com/qcy/manager/UserManager.html" title="class in com.qcy.manager">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/manager/XmppConnectionManager.html#getInstance()">getInstance()</a></span> - Static method in class com.qcy.manager.<a href="../com/qcy/manager/XmppConnectionManager.html" title="class in com.qcy.manager">XmppConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/adapter/AMessageAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.qcy.adapter.<a href="../com/qcy/adapter/AMessageAdapter.html" title="class in com.qcy.adapter">AMessageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/adapter/AMessageAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.qcy.adapter.<a href="../com/qcy/adapter/AMessageAdapter.html" title="class in com.qcy.adapter">AMessageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/manager/MessageManager.html#getMessageListByFrom(java.lang.String, int, int)">getMessageListByFrom(String, int, int)</a></span> - Method in class com.qcy.manager.<a href="../com/qcy/manager/MessageManager.html" title="class in com.qcy.manager">MessageManager</a></dt>
<dd>
<div class="block">查找与某人的聊天记录</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/manager/MessageManager.html#getMessageListByRoom(java.lang.String, int, int, java.lang.String)">getMessageListByRoom(String, int, int, String)</a></span> - Method in class com.qcy.manager.<a href="../com/qcy/manager/MessageManager.html" title="class in com.qcy.manager">MessageManager</a></dt>
<dd>
<div class="block">查找聊天室中与某人的聊天记录聊天记录</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/chatmessage/ChatMessage.html#getMessages()">getMessages()</a></span> - Method in class com.qcy.chatmessage.<a href="../com/qcy/chatmessage/ChatMessage.html" title="class in com.qcy.chatmessage">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/util/DateUtil.html#getMillon(long)">getMillon(long)</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/DateUtil.html" title="class in com.qcy.util">DateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/IMMessage.html#getMsgType()">getMsgType()</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/LoginConfig.html#getPassword()">getPassword()</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/LoginConfig.html" title="class in com.qcy.model">LoginConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/db/SQLiteTemplate.html#getPrimaryKey()">getPrimaryKey()</a></span> - Method in class com.qcy.db.<a href="../com/qcy/db/SQLiteTemplate.html" title="class in com.qcy.db">SQLiteTemplate</a></dt>
<dd>
<div class="block">Get Primary Key</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/db/SDCardSQLiteOpenHelper.html#getReadableDatabase()">getReadableDatabase()</a></span> - Method in class com.qcy.db.<a href="../com/qcy/db/SDCardSQLiteOpenHelper.html" title="class in com.qcy.db">SDCardSQLiteOpenHelper</a></dt>
<dd>
<div class="block">Create and/or open a database.</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/task/RoomFileTransferTask.html#getRoomMembersJID()">getRoomMembersJID()</a></span> - Method in class com.qcy.task.<a href="../com/qcy/task/RoomFileTransferTask.html" title="class in com.qcy.task">RoomFileTransferTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/chatmessage/ChatMessage.html#getRoomMembersNick()">getRoomMembersNick()</a></span> - Method in class com.qcy.chatmessage.<a href="../com/qcy/chatmessage/ChatMessage.html" title="class in com.qcy.chatmessage">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/LoginConfig.html#getSessionId()">getSessionId()</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/LoginConfig.html" title="class in com.qcy.model">LoginConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/util/DateUtil.html#getSMillon(long)">getSMillon(long)</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/DateUtil.html" title="class in com.qcy.util">DateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/IMMessage.html#getTime()">getTime()</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/IMMessage.html#getType()">getType()</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/manager/UserManager.html#getUserImage(java.lang.String)">getUserImage(String)</a></span> - Method in class com.qcy.manager.<a href="../com/qcy/manager/UserManager.html" title="class in com.qcy.manager">UserManager</a></dt>
<dd>
<div class="block">获取用户头像信息 .</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/model/LoginConfig.html#getUsername()">getUsername()</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/LoginConfig.html" title="class in com.qcy.model">LoginConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/chatmessage/ChatMessage.html#getUserNick(java.lang.String)">getUserNick(String)</a></span> - Method in class com.qcy.chatmessage.<a href="../com/qcy/chatmessage/ChatMessage.html" title="class in com.qcy.chatmessage">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/manager/UserManager.html#getUserVCard(java.lang.String)">getUserVCard(String)</a></span> - Method in class com.qcy.manager.<a href="../com/qcy/manager/UserManager.html" title="class in com.qcy.manager">UserManager</a></dt>
<dd>
<div class="block">获取用户的vcard信息 .</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/db/SDCardSQLiteOpenHelper.html#getWritableDatabase()">getWritableDatabase()</a></span> - Method in class com.qcy.db.<a href="../com/qcy/db/SDCardSQLiteOpenHelper.html" title="class in com.qcy.db">SDCardSQLiteOpenHelper</a></dt>
<dd>
<div class="block">Create and/or open a database that will be used for reading and writing.</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/model/LoginConfig.html#getXmppHost()">getXmppHost()</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/LoginConfig.html" title="class in com.qcy.model">LoginConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/LoginConfig.html#getXmppPort()">getXmppPort()</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/LoginConfig.html" title="class in com.qcy.model">LoginConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/LoginConfig.html#getXmppServiceName()">getXmppServiceName()</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/LoginConfig.html" title="class in com.qcy.model">LoginConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
