<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 13 22:38:26 CST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/qcy/db/DataBaseHelper.html" title="class in com.qcy.db"><span class="strong">DataBaseHelper</span></a> - Class in <a href="../com/qcy/db/package-summary.html">com.qcy.db</a></dt>
<dd>
<div class="block">SQLite数据库的帮助类
 
 该类属于扩展类,主要承担数据库初始化和版本升级使用,其他核心全由核心父类完成</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/db/DataBaseHelper.html#DataBaseHelper(android.content.Context, java.lang.String, android.database.sqlite.SQLiteDatabase.CursorFactory, int)">DataBaseHelper(Context, String, SQLiteDatabase.CursorFactory, int)</a></span> - Constructor for class com.qcy.db.<a href="../com/qcy/db/DataBaseHelper.html" title="class in com.qcy.db">DataBaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/util/DateUtil.html#date2Str(java.util.Calendar)">date2Str(Calendar)</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/DateUtil.html" title="class in com.qcy.util">DateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/util/DateUtil.html#date2Str(java.util.Calendar, java.lang.String)">date2Str(Calendar, String)</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/DateUtil.html" title="class in com.qcy.util">DateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/util/DateUtil.html#date2Str(java.util.Date)">date2Str(Date)</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/DateUtil.html" title="class in com.qcy.util">DateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/util/DateUtil.html#date2Str(java.util.Date, java.lang.String)">date2Str(Date, String)</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/DateUtil.html" title="class in com.qcy.util">DateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qcy/util/DateUtil.html" title="class in com.qcy.util"><span class="strong">DateUtil</span></a> - Class in <a href="../com/qcy/util/package-summary.html">com.qcy.util</a></dt>
<dd>
<div class="block">日期操作工具类.</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/util/DateUtil.html#DateUtil()">DateUtil()</a></span> - Constructor for class com.qcy.util.<a href="../com/qcy/util/DateUtil.html" title="class in com.qcy.util">DateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qcy/db/DBManager.html" title="class in com.qcy.db"><span class="strong">DBManager</span></a> - Class in <a href="../com/qcy/db/package-summary.html">com.qcy.db</a></dt>
<dd>
<div class="block">SQLite数据库管理类
 
 主要负责数据库资源的初始化,开启,关闭,以及获得DatabaseHelper帮助类操作</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/manager/MessageManager.html#delChatHisWithSb(java.lang.String)">delChatHisWithSb(String)</a></span> - Method in class com.qcy.manager.<a href="../com/qcy/manager/MessageManager.html" title="class in com.qcy.manager">MessageManager</a></dt>
<dd>
<div class="block">删除与某人的聊天记录 author shimiso</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/db/SQLiteTemplate.html#deleteByCondition(java.lang.String, java.lang.String, java.lang.String[])">deleteByCondition(String, String, String[])</a></span> - Method in class com.qcy.db.<a href="../com/qcy/db/SQLiteTemplate.html" title="class in com.qcy.db">SQLiteTemplate</a></dt>
<dd>
<div class="block">根据条件删除数据</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/db/SQLiteTemplate.html#deleteByField(java.lang.String, java.lang.String, java.lang.String)">deleteByField(String, String, String)</a></span> - Method in class com.qcy.db.<a href="../com/qcy/db/SQLiteTemplate.html" title="class in com.qcy.db">SQLiteTemplate</a></dt>
<dd>
<div class="block">根据某一个字段和值删除一行数据, 如 name="jack"</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/db/SQLiteTemplate.html#deleteById(java.lang.String, java.lang.String)">deleteById(String, String)</a></span> - Method in class com.qcy.db.<a href="../com/qcy/db/SQLiteTemplate.html" title="class in com.qcy.db">SQLiteTemplate</a></dt>
<dd>
<div class="block">根据主键删除一行数据</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/db/SQLiteTemplate.html#deleteByIds(java.lang.String, java.lang.Object...)">deleteByIds(String, Object...)</a></span> - Method in class com.qcy.db.<a href="../com/qcy/db/SQLiteTemplate.html" title="class in com.qcy.db">SQLiteTemplate</a></dt>
<dd>
<div class="block">批量删除指定主键数据</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/util/CommonUtil.html#deleteFile(java.lang.String)">deleteFile(String)</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/CommonUtil.html" title="class in com.qcy.util">CommonUtil</a></dt>
<dd>
<div class="block">删除文件</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/util/CommonUtil.html#deleteFile(java.io.File)">deleteFile(File)</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/CommonUtil.html" title="class in com.qcy.util">CommonUtil</a></dt>
<dd>
<div class="block">删除文件</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/model/IMMessage.html#describeContents()">describeContents()</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/manager/XmppConnectionManager.html#disconnect()">disconnect()</a></span> - Method in class com.qcy.manager.<a href="../com/qcy/manager/XmppConnectionManager.html" title="class in com.qcy.manager">XmppConnectionManager</a></dt>
<dd>
<div class="block">销毁xmpp连接.</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/util/CommonUtil.html#doEmpty(java.lang.String)">doEmpty(String)</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/CommonUtil.html" title="class in com.qcy.util">CommonUtil</a></dt>
<dd>
<div class="block">处理空字符串</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/util/CommonUtil.html#doEmpty(java.lang.String, java.lang.String)">doEmpty(String, String)</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/CommonUtil.html" title="class in com.qcy.util">CommonUtil</a></dt>
<dd>
<div class="block">处理空字符串</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
