<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 13 22:38:26 CST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/qcy/chatmessage/ChatMessage.html" title="class in com.qcy.chatmessage"><span class="strong">ChatMessage</span></a> - Class in <a href="../com/qcy/chatmessage/package-summary.html">com.qcy.chatmessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/chatmessage/ChatMessage.html#ChatMessage(android.content.Context)">ChatMessage(Context)</a></span> - Constructor for class com.qcy.chatmessage.<a href="../com/qcy/chatmessage/ChatMessage.html" title="class in com.qcy.chatmessage">ChatMessage</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../com/qcy/chatmessage/ChatPacketListener.html" title="class in com.qcy.chatmessage"><span class="strong">ChatPacketListener</span></a> - Class in <a href="../com/qcy/chatmessage/package-summary.html">com.qcy.chatmessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/chatmessage/ChatPacketListener.html#ChatPacketListener(android.os.Handler)">ChatPacketListener(Handler)</a></span> - Constructor for class com.qcy.chatmessage.<a href="../com/qcy/chatmessage/ChatPacketListener.html" title="class in com.qcy.chatmessage">ChatPacketListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/db/SDCardSQLiteOpenHelper.html#close()">close()</a></span> - Method in class com.qcy.db.<a href="../com/qcy/db/SDCardSQLiteOpenHelper.html" title="class in com.qcy.db">SDCardSQLiteOpenHelper</a></dt>
<dd>
<div class="block">Close any open database object.</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/db/DBManager.html#closeDatabase(android.database.sqlite.SQLiteDatabase, android.database.Cursor)">closeDatabase(SQLiteDatabase, Cursor)</a></span> - Method in class com.qcy.db.<a href="../com/qcy/db/DBManager.html" title="class in com.qcy.db">DBManager</a></dt>
<dd>
<div class="block">关闭数据库 注意:当事务成功或者一次性操作完毕时候再关闭</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/db/SQLiteTemplate.html#closeDatabase(android.database.Cursor)">closeDatabase(Cursor)</a></span> - Method in class com.qcy.db.<a href="../com/qcy/db/SQLiteTemplate.html" title="class in com.qcy.db">SQLiteTemplate</a></dt>
<dd>
<div class="block">关闭数据库</div>
</dd>
<dt><a href="../com/qcy/adapter/package-summary.html">com.qcy.adapter</a> - package com.qcy.adapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qcy/chatmessage/package-summary.html">com.qcy.chatmessage</a> - package com.qcy.chatmessage</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qcy/constant/package-summary.html">com.qcy.constant</a> - package com.qcy.constant</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qcy/db/package-summary.html">com.qcy.db</a> - package com.qcy.db</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qcy/manager/package-summary.html">com.qcy.manager</a> - package com.qcy.manager</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qcy/model/package-summary.html">com.qcy.model</a> - package com.qcy.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qcy/service/package-summary.html">com.qcy.service</a> - package com.qcy.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qcy/task/package-summary.html">com.qcy.task</a> - package com.qcy.task</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qcy/util/package-summary.html">com.qcy.util</a> - package com.qcy.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qcy/util/CommonUtil.html" title="class in com.qcy.util"><span class="strong">CommonUtil</span></a> - Class in <a href="../com/qcy/util/package-summary.html">com.qcy.util</a></dt>
<dd>
<div class="block">文件工具类</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/util/CommonUtil.html#CommonUtil()">CommonUtil()</a></span> - Constructor for class com.qcy.util.<a href="../com/qcy/util/CommonUtil.html" title="class in com.qcy.util">CommonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/IMMessage.html#compareTo(com.qcy.model.IMMessage)">compareTo(IMMessage)</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a></dt>
<dd>
<div class="block">shimiso 按时间降序排列</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/manager/XmppConnectionManager.html#configure(org.jivesoftware.smack.provider.ProviderManager)">configure(ProviderManager)</a></span> - Method in class com.qcy.manager.<a href="../com/qcy/manager/XmppConnectionManager.html" title="class in com.qcy.manager">XmppConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant"><span class="strong">Constant</span></a> - Class in <a href="../com/qcy/constant/package-summary.html">com.qcy.constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#Constant()">Constant()</a></span> - Constructor for class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#containsZz">containsZz</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>
<div class="block">企业通讯录根据用户ｉｄ和用户名去查找人员中的请求ｘｍｌ是否包含自组织</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/util/CommonUtil.html#copyFile(java.io.File, java.lang.String)">copyFile(File, String)</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/CommonUtil.html" title="class in com.qcy.util">CommonUtil</a></dt>
<dd>
<div class="block">拷贝文件</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/util/CommonUtil.html#createDir(java.io.File)">createDir(File)</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/CommonUtil.html" title="class in com.qcy.util">CommonUtil</a></dt>
<dd>
<div class="block">创建文件夹</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/util/CommonUtil.html#createFile(int, java.lang.String)">createFile(int, String)</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/CommonUtil.html" title="class in com.qcy.util">CommonUtil</a></dt>
<dd>
<div class="block">根据fileType,创建普通的jpg或3gp文件来保存图片或语音</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/util/CommonUtil.html#createNewFile(java.io.File)">createNewFile(File)</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/CommonUtil.html" title="class in com.qcy.util">CommonUtil</a></dt>
<dd>
<div class="block">创建文件</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/util/CommonUtil.html#createNewFile(java.lang.String)">createNewFile(String)</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/CommonUtil.html" title="class in com.qcy.util">CommonUtil</a></dt>
<dd>
<div class="block">创建文件</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/model/IMMessage.html#CREATOR">CREATOR</a></span> - Static variable in class com.qcy.model.<a href="../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/util/CommonUtil.html#creatSDDir(java.lang.String)">creatSDDir(String)</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/CommonUtil.html" title="class in com.qcy.util">CommonUtil</a></dt>
<dd>
<div class="block">在SD卡上创建目录</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#currentpage">currentpage</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>
<div class="block">创建请求分组联系人列表xml分页参数</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
