<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 13 22:38:26 CST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/qcy/chatmessage/IChatSupport.html" title="interface in com.qcy.chatmessage"><span class="strong">IChatSupport</span></a> - Interface in <a href="../com/qcy/chatmessage/package-summary.html">com.qcy.chatmessage</a></dt>
<dd>
<div class="block">实现点对点文本和语音聊天，聊天室文本和语音群聊</div>
</dd>
<dt><a href="../com/qcy/service/IMChatService.html" title="class in com.qcy.service"><span class="strong">IMChatService</span></a> - Class in <a href="../com/qcy/service/package-summary.html">com.qcy.service</a></dt>
<dd>
<div class="block">聊天服务.</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/service/IMChatService.html#IMChatService()">IMChatService()</a></span> - Constructor for class com.qcy.service.<a href="../com/qcy/service/IMChatService.html" title="class in com.qcy.service">IMChatService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qcy/service/IMChatService.FileTransferTask.html" title="class in com.qcy.service"><span class="strong">IMChatService.FileTransferTask</span></a> - Class in <a href="../com/qcy/service/package-summary.html">com.qcy.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/service/IMChatService.FileTransferTask.html#IMChatService.FileTransferTask()">IMChatService.FileTransferTask()</a></span> - Constructor for class com.qcy.service.<a href="../com/qcy/service/IMChatService.FileTransferTask.html" title="class in com.qcy.service">IMChatService.FileTransferTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qcy/model/IMMessage.html" title="class in com.qcy.model"><span class="strong">IMMessage</span></a> - Class in <a href="../com/qcy/model/package-summary.html">com.qcy.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/IMMessage.html#IMMessage()">IMMessage()</a></span> - Constructor for class com.qcy.model.<a href="../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/IMMessage.html#IMMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">IMMessage(String, String, String, String, int)</a></span> - Constructor for class com.qcy.model.<a href="../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a></dt>
<dd>
<div class="block">新消息的构造方法.</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/model/IMMessage.html#IMMESSAGE_KEY">IMMESSAGE_KEY</a></span> - Static variable in class com.qcy.model.<a href="../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/manager/XmppConnectionManager.html#init(com.qcy.model.LoginConfig)">init(LoginConfig)</a></span> - Method in class com.qcy.manager.<a href="../com/qcy/manager/XmppConnectionManager.html" title="class in com.qcy.manager">XmppConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/chatmessage/ChatMessage.html#initChat(java.lang.String, com.qcy.adapter.AMessageAdapter)">initChat(String, AMessageAdapter)</a></span> - Method in class com.qcy.chatmessage.<a href="../com/qcy/chatmessage/ChatMessage.html" title="class in com.qcy.chatmessage">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/chatmessage/IChatSupport.html#initChat(java.lang.String, com.qcy.adapter.AMessageAdapter)">initChat(String, AMessageAdapter)</a></span> - Method in interface com.qcy.chatmessage.<a href="../com/qcy/chatmessage/IChatSupport.html" title="interface in com.qcy.chatmessage">IChatSupport</a></dt>
<dd>
<div class="block">聊天初始化</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/manager/XmppConnectionManager.html#initFeatures(org.jivesoftware.smack.XMPPConnection)">initFeatures(XMPPConnection)</a></span> - Static method in class com.qcy.manager.<a href="../com/qcy/manager/XmppConnectionManager.html" title="class in com.qcy.manager">XmppConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/chatmessage/ChatMessage.html#initMultiRoom(java.lang.String, java.lang.String, java.util.List, com.qcy.adapter.AMessageAdapter)">initMultiRoom(String, String, List&lt;IMMessage&gt;, AMessageAdapter)</a></span> - Method in class com.qcy.chatmessage.<a href="../com/qcy/chatmessage/ChatMessage.html" title="class in com.qcy.chatmessage">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/chatmessage/IChatSupport.html#initMultiRoom(java.lang.String, java.lang.String, java.util.List, com.qcy.adapter.AMessageAdapter)">initMultiRoom(String, String, List&lt;IMMessage&gt;, AMessageAdapter)</a></span> - Method in interface com.qcy.chatmessage.<a href="../com/qcy/chatmessage/IChatSupport.html" title="interface in com.qcy.chatmessage">IChatSupport</a></dt>
<dd>
<div class="block">初始化群聊聊天室</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/db/SQLiteTemplate.html#insert(java.lang.String, android.content.ContentValues)">insert(String, ContentValues)</a></span> - Method in class com.qcy.db.<a href="../com/qcy/db/SQLiteTemplate.html" title="class in com.qcy.db">SQLiteTemplate</a></dt>
<dd>
<div class="block">向数据库表中插入一条数据</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#IS_AUTOLOGIN">IS_AUTOLOGIN</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#IS_FIRSTSTART">IS_FIRSTSTART</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#IS_NEW_VERSION">IS_NEW_VERSION</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#IS_NOVISIBLE">IS_NOVISIBLE</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#IS_ONLINE">IS_ONLINE</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/constant/Constant.html#IS_REMEMBER">IS_REMEMBER</a></span> - Static variable in class com.qcy.constant.<a href="../com/qcy/constant/Constant.html" title="class in com.qcy.constant">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/LoginConfig.html#isAutoLogin()">isAutoLogin()</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/LoginConfig.html" title="class in com.qcy.model">LoginConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/db/SQLiteTemplate.html#isExistsByField(java.lang.String, java.lang.String, java.lang.String)">isExistsByField(String, String, String)</a></span> - Method in class com.qcy.db.<a href="../com/qcy/db/SQLiteTemplate.html" title="class in com.qcy.db">SQLiteTemplate</a></dt>
<dd>
<div class="block">根据某字段/值查看某条数据是否存在</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/db/SQLiteTemplate.html#isExistsById(java.lang.String, java.lang.String)">isExistsById(String, String)</a></span> - Method in class com.qcy.db.<a href="../com/qcy/db/SQLiteTemplate.html" title="class in com.qcy.db">SQLiteTemplate</a></dt>
<dd>
<div class="block">根据主键查看某条数据是否存在</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/db/SQLiteTemplate.html#isExistsBySQL(java.lang.String, java.lang.String[])">isExistsBySQL(String, String[])</a></span> - Method in class com.qcy.db.<a href="../com/qcy/db/SQLiteTemplate.html" title="class in com.qcy.db">SQLiteTemplate</a></dt>
<dd>
<div class="block">使用SQL语句查看某条数据是否存在</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/util/CommonUtil.html#isFileExist(java.lang.String)">isFileExist(String)</a></span> - Static method in class com.qcy.util.<a href="../com/qcy/util/CommonUtil.html" title="class in com.qcy.util">CommonUtil</a></dt>
<dd>
<div class="block">判断SD卡上的文件是否存在</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/model/LoginConfig.html#isFirstStart()">isFirstStart()</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/LoginConfig.html" title="class in com.qcy.model">LoginConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/LoginConfig.html#isNovisible()">isNovisible()</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/LoginConfig.html" title="class in com.qcy.model">LoginConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/LoginConfig.html#isOnline()">isOnline()</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/LoginConfig.html" title="class in com.qcy.model">LoginConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/model/LoginConfig.html#isRemember()">isRemember()</a></span> - Method in class com.qcy.model.<a href="../com/qcy/model/LoginConfig.html" title="class in com.qcy.model">LoginConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
