<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 13 22:38:26 CST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/qcy/service/IMChatService.html#onBind(android.content.Intent)">onBind(Intent)</a></span> - Method in class com.qcy.service.<a href="../com/qcy/service/IMChatService.html" title="class in com.qcy.service">IMChatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/db/DataBaseHelper.html#onCreate(android.database.sqlite.SQLiteDatabase)">onCreate(SQLiteDatabase)</a></span> - Method in class com.qcy.db.<a href="../com/qcy/db/DataBaseHelper.html" title="class in com.qcy.db">DataBaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/db/SDCardSQLiteOpenHelper.html#onCreate(android.database.sqlite.SQLiteDatabase)">onCreate(SQLiteDatabase)</a></span> - Method in class com.qcy.db.<a href="../com/qcy/db/SDCardSQLiteOpenHelper.html" title="class in com.qcy.db">SDCardSQLiteOpenHelper</a></dt>
<dd>
<div class="block">Called when the database is created for the first time.</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/service/IMChatService.html#onCreate()">onCreate()</a></span> - Method in class com.qcy.service.<a href="../com/qcy/service/IMChatService.html" title="class in com.qcy.service">IMChatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/service/IMChatService.html#onDestroy()">onDestroy()</a></span> - Method in class com.qcy.service.<a href="../com/qcy/service/IMChatService.html" title="class in com.qcy.service">IMChatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/db/DataBaseHelper.html#onOpen(android.database.sqlite.SQLiteDatabase)">onOpen(SQLiteDatabase)</a></span> - Method in class com.qcy.db.<a href="../com/qcy/db/DataBaseHelper.html" title="class in com.qcy.db">DataBaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/db/SDCardSQLiteOpenHelper.html#onOpen(android.database.sqlite.SQLiteDatabase)">onOpen(SQLiteDatabase)</a></span> - Method in class com.qcy.db.<a href="../com/qcy/db/SDCardSQLiteOpenHelper.html" title="class in com.qcy.db">SDCardSQLiteOpenHelper</a></dt>
<dd>
<div class="block">Called when the database has been opened.</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/service/IMChatService.html#onStartCommand(android.content.Intent, int, int)">onStartCommand(Intent, int, int)</a></span> - Method in class com.qcy.service.<a href="../com/qcy/service/IMChatService.html" title="class in com.qcy.service">IMChatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/db/DataBaseHelper.html#onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.qcy.db.<a href="../com/qcy/db/DataBaseHelper.html" title="class in com.qcy.db">DataBaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qcy/db/SDCardSQLiteOpenHelper.html#onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.qcy.db.<a href="../com/qcy/db/SDCardSQLiteOpenHelper.html" title="class in com.qcy.db">SDCardSQLiteOpenHelper</a></dt>
<dd>
<div class="block">Called when the database needs to be upgraded.</div>
</dd>
<dt><span class="strong"><a href="../com/qcy/db/DBManager.html#openDatabase()">openDatabase()</a></span> - Method in class com.qcy.db.<a href="../com/qcy/db/DBManager.html" title="class in com.qcy.db">DBManager</a></dt>
<dd>
<div class="block">打开数据库 注:SQLiteDatabase资源一旦被关闭,该底层会重新产生一个新的SQLiteDatabase</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
