<html>

<body>
<template id="dialog_tpl">
  <div class="dialog">
    <img src="" alt="">
    <input id="btn1" type="button" value="确认">
    <input id="text1" type="text" value="users.html">
    <span></span>
  </div>
</template>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script>
var dialog = document.querySelector('#dialog_tpl');
dialog.content.querySelector('img').src = 'close.gif';
dialog.content.querySelector('span').innerHTML = '您真的要GG吗？';
document.body.appendChild(dialog.content.cloneNode(true));	

$("#btn1").click(function(){

  $.get("/loadertest/" + $("#text1").val() , function(result){
    $("span").html(result);
  });
});


</script>
</body>
</html>