<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 13 22:38:24 CST 2014 -->
<title>CommonUtil</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qcy/util/AudioRecorderUtil.html" title="class in com.qcy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/qcy/util/DateUtil.html" title="class in com.qcy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qcy/util/CommonUtil.html" target="_top">Frames</a></li>
<li><a href="CommonUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qcy.util</div>
<h2 title="Class CommonUtil" class="title">Class CommonUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qcy.util.CommonUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommonUtil</span>
extends java.lang.Object</pre>
<div class="block">文件工具类</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>shimiso</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/qcy/util/CommonUtil.html#CommonUtil()">CommonUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/CommonUtil.html#copyFile(java.io.File, java.lang.String)">copyFile</a></strong>(java.io.File&nbsp;fromFile,
        java.lang.String&nbsp;toFile)</code>
<div class="block">拷贝文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/CommonUtil.html#createDir(java.io.File)">createDir</a></strong>(java.io.File&nbsp;dir)</code>
<div class="block">创建文件夹</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/CommonUtil.html#createFile(int, java.lang.String)">createFile</a></strong>(int&nbsp;fileType,
          java.lang.String&nbsp;fileName)</code>
<div class="block">根据fileType,创建普通的jpg或3gp文件来保存图片或语音</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/CommonUtil.html#createNewFile(java.io.File)">createNewFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">创建文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/CommonUtil.html#createNewFile(java.lang.String)">createNewFile</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">创建文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/CommonUtil.html#creatSDDir(java.lang.String)">creatSDDir</a></strong>(java.lang.String&nbsp;dirName)</code>
<div class="block">在SD卡上创建目录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/CommonUtil.html#deleteFile(java.io.File)">deleteFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">删除文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/CommonUtil.html#deleteFile(java.lang.String)">deleteFile</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">删除文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/CommonUtil.html#doEmpty(java.lang.String)">doEmpty</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">处理空字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/CommonUtil.html#doEmpty(java.lang.String, java.lang.String)">doEmpty</a></strong>(java.lang.String&nbsp;str,
       java.lang.String&nbsp;defaultValue)</code>
<div class="block">处理空字符串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/CommonUtil.html#empty(java.lang.Object)">empty</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/CommonUtil.html#generateFilePath(java.lang.String)">generateFilePath</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/CommonUtil.html#getFileName(java.lang.String)">getFileName</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">获得文件名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/CommonUtil.html#isFileExist(java.lang.String)">isFileExist</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">判断SD卡上的文件是否存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/CommonUtil.html#notEmpty(java.lang.Object)">notEmpty</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/CommonUtil.html#readFile(java.io.File)">readFile</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/CommonUtil.html#readFile(java.io.File, int, int)">readFile</a></strong>(java.io.File&nbsp;file,
        int&nbsp;startLine,
        int&nbsp;lineCount)</code>
<div class="block">读取文件内容，从第startLine行开始，读取lineCount行</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/CommonUtil.html#write(java.io.File, java.lang.String)">write</a></strong>(java.io.File&nbsp;file,
     java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/CommonUtil.html#write(java.io.File, java.lang.String, boolean)">write</a></strong>(java.io.File&nbsp;file,
     java.lang.String&nbsp;content,
     boolean&nbsp;append)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/CommonUtil.html#write(java.lang.String, java.lang.String)">write</a></strong>(java.lang.String&nbsp;path,
     java.lang.String&nbsp;content)</code>
<div class="block">向Text文件中写入内容</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/CommonUtil.html#write(java.lang.String, java.lang.String, boolean)">write</a></strong>(java.lang.String&nbsp;path,
     java.lang.String&nbsp;content,
     boolean&nbsp;append)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/CommonUtil.html#write2SDFromInput(java.lang.String, java.lang.String, java.io.InputStream)">write2SDFromInput</a></strong>(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;fileName,
                 java.io.InputStream&nbsp;input)</code>
<div class="block">将一个InputStream里面的数据写入到SD卡中</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonUtil</h4>
<pre>public&nbsp;CommonUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyFile(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;void&nbsp;copyFile(java.io.File&nbsp;fromFile,
            java.lang.String&nbsp;toFile)
                     throws java.io.IOException</pre>
<div class="block">拷贝文件</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromFile</code> - </dd><dd><code>toFile</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createNewFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;createNewFile(java.io.File&nbsp;file)</pre>
<div class="block">创建文件</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createNewFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;createNewFile(java.lang.String&nbsp;path)</pre>
<div class="block">创建文件</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd></dl>
</li>
</ul>
<a name="deleteFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public static&nbsp;void&nbsp;deleteFile(java.lang.String&nbsp;path)</pre>
<div class="block">删除文件</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd></dl>
</li>
</ul>
<a name="deleteFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public static&nbsp;void&nbsp;deleteFile(java.io.File&nbsp;file)</pre>
<div class="block">删除文件</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd></dl>
</li>
</ul>
<a name="write(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;boolean&nbsp;write(java.lang.String&nbsp;path,
            java.lang.String&nbsp;content)</pre>
<div class="block">向Text文件中写入内容</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd><dd><code>content</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="write(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;boolean&nbsp;write(java.lang.String&nbsp;path,
            java.lang.String&nbsp;content,
            boolean&nbsp;append)</pre>
</li>
</ul>
<a name="write(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;boolean&nbsp;write(java.io.File&nbsp;file,
            java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="write(java.io.File, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;boolean&nbsp;write(java.io.File&nbsp;file,
            java.lang.String&nbsp;content,
            boolean&nbsp;append)</pre>
</li>
</ul>
<a name="getFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileName(java.lang.String&nbsp;path)</pre>
<div class="block">获得文件名</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="readFile(java.io.File, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;readFile(java.io.File&nbsp;file,
                                        int&nbsp;startLine,
                                        int&nbsp;lineCount)</pre>
<div class="block">读取文件内容，从第startLine行开始，读取lineCount行</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd><dd><code>startLine</code> - </dd><dd><code>lineCount</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>读到文字的list,如果list.size<lineCount则说明读到文件末尾了</dd></dl>
</li>
</ul>
<a name="createDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDir</h4>
<pre>public static&nbsp;boolean&nbsp;createDir(java.io.File&nbsp;dir)</pre>
<div class="block">创建文件夹</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="creatSDDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creatSDDir</h4>
<pre>public static&nbsp;java.io.File&nbsp;creatSDDir(java.lang.String&nbsp;dirName)</pre>
<div class="block">在SD卡上创建目录</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dirName</code> - </dd></dl>
</li>
</ul>
<a name="isFileExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileExist</h4>
<pre>public static&nbsp;boolean&nbsp;isFileExist(java.lang.String&nbsp;fileName)</pre>
<div class="block">判断SD卡上的文件是否存在</div>
</li>
</ul>
<a name="write2SDFromInput(java.lang.String, java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write2SDFromInput</h4>
<pre>public static&nbsp;java.io.File&nbsp;write2SDFromInput(java.lang.String&nbsp;path,
                             java.lang.String&nbsp;fileName,
                             java.io.InputStream&nbsp;input)</pre>
<div class="block">将一个InputStream里面的数据写入到SD卡中</div>
</li>
</ul>
<a name="readFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFile(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="generateFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateFilePath(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="createFile(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;createFile(int&nbsp;fileType,
                      java.lang.String&nbsp;fileName)</pre>
<div class="block">根据fileType,创建普通的jpg或3gp文件来保存图片或语音</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selfId</code> - userid 或 roomid</dd><dd><code>fileType</code> - 文件类型，图片或语言文件</dd><dd><code>fileName</code> - 文件名称</dd>
<dt><span class="strong">Returns:</span></dt><dd>file 文件对象</dd></dl>
</li>
</ul>
<a name="doEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEmpty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;doEmpty(java.lang.String&nbsp;str)</pre>
<div class="block">处理空字符串</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="doEmpty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEmpty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;doEmpty(java.lang.String&nbsp;str,
                       java.lang.String&nbsp;defaultValue)</pre>
<div class="block">处理空字符串</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - </dd><dd><code>defaultValue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="notEmpty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;notEmpty(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="empty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>empty</h4>
<pre>public static&nbsp;boolean&nbsp;empty(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qcy/util/AudioRecorderUtil.html" title="class in com.qcy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/qcy/util/DateUtil.html" title="class in com.qcy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qcy/util/CommonUtil.html" target="_top">Frames</a></li>
<li><a href="CommonUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
