<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 13 22:38:24 CST 2014 -->
<title>DateUtil</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qcy/util/CommonUtil.html" title="class in com.qcy.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qcy/util/DateUtil.html" target="_top">Frames</a></li>
<li><a href="DateUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qcy.util</div>
<h2 title="Class DateUtil" class="title">Class DateUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qcy.util.DateUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DateUtil</span>
extends java.lang.Object</pre>
<div class="block">日期操作工具类.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>shimiso</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/qcy/util/DateUtil.html#DateUtil()">DateUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/DateUtil.html#date2Str(java.util.Calendar)">date2Str</a></strong>(java.util.Calendar&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/DateUtil.html#date2Str(java.util.Calendar, java.lang.String)">date2Str</a></strong>(java.util.Calendar&nbsp;c,
        java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/DateUtil.html#date2Str(java.util.Date)">date2Str</a></strong>(java.util.Date&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/DateUtil.html#date2Str(java.util.Date, java.lang.String)">date2Str</a></strong>(java.util.Date&nbsp;d,
        java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/DateUtil.html#getAbsoluteTime()">getAbsoluteTime</a></strong>()</code>
<div class="block">获取绝对时间(系统当前时间),时间格式为"yyMMddHHmmss"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/DateUtil.html#getCurDateStr()">getCurDateStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/DateUtil.html#getCurDateStr(java.lang.String)">getCurDateStr</a></strong>(java.lang.String&nbsp;format)</code>
<div class="block">获得当前日期的字符串格式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/DateUtil.html#getDay(long)">getDay</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/DateUtil.html#getMillon(long)">getMillon</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/DateUtil.html#getSMillon(long)">getSMillon</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/DateUtil.html#str2Calendar(java.lang.String)">str2Calendar</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/DateUtil.html#str2Calendar(java.lang.String, java.lang.String)">str2Calendar</a></strong>(java.lang.String&nbsp;str,
            java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/DateUtil.html#str2Date(java.lang.String)">str2Date</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/util/DateUtil.html#str2Date(java.lang.String, java.lang.String)">str2Date</a></strong>(java.lang.String&nbsp;str,
        java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateUtil</h4>
<pre>public&nbsp;DateUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="str2Date(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Date</h4>
<pre>public static&nbsp;java.util.Date&nbsp;str2Date(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="str2Date(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Date</h4>
<pre>public static&nbsp;java.util.Date&nbsp;str2Date(java.lang.String&nbsp;str,
                      java.lang.String&nbsp;format)</pre>
</li>
</ul>
<a name="str2Calendar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Calendar</h4>
<pre>public static&nbsp;java.util.Calendar&nbsp;str2Calendar(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="str2Calendar(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Calendar</h4>
<pre>public static&nbsp;java.util.Calendar&nbsp;str2Calendar(java.lang.String&nbsp;str,
                              java.lang.String&nbsp;format)</pre>
</li>
</ul>
<a name="date2Str(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date2Str</h4>
<pre>public static&nbsp;java.lang.String&nbsp;date2Str(java.util.Calendar&nbsp;c)</pre>
</li>
</ul>
<a name="date2Str(java.util.Calendar, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date2Str</h4>
<pre>public static&nbsp;java.lang.String&nbsp;date2Str(java.util.Calendar&nbsp;c,
                        java.lang.String&nbsp;format)</pre>
</li>
</ul>
<a name="date2Str(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date2Str</h4>
<pre>public static&nbsp;java.lang.String&nbsp;date2Str(java.util.Date&nbsp;d)</pre>
</li>
</ul>
<a name="date2Str(java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date2Str</h4>
<pre>public static&nbsp;java.lang.String&nbsp;date2Str(java.util.Date&nbsp;d,
                        java.lang.String&nbsp;format)</pre>
</li>
</ul>
<a name="getCurDateStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurDateStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurDateStr()</pre>
</li>
</ul>
<a name="getCurDateStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurDateStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurDateStr(java.lang.String&nbsp;format)</pre>
<div class="block">获得当前日期的字符串格式</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMillon(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMillon</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMillon(long&nbsp;time)</pre>
</li>
</ul>
<a name="getDay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDay(long&nbsp;time)</pre>
</li>
</ul>
<a name="getSMillon(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSMillon</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSMillon(long&nbsp;time)</pre>
</li>
</ul>
<a name="getAbsoluteTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAbsoluteTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAbsoluteTime()</pre>
<div class="block">获取绝对时间(系统当前时间),时间格式为"yyMMddHHmmss"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qcy/util/CommonUtil.html" title="class in com.qcy.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qcy/util/DateUtil.html" target="_top">Frames</a></li>
<li><a href="DateUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
