<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 13 22:38:24 CST 2014 -->
<title>ChatMessage</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChatMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/qcy/chatmessage/ChatPacketListener.html" title="class in com.qcy.chatmessage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qcy/chatmessage/ChatMessage.html" target="_top">Frames</a></li>
<li><a href="ChatMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qcy.chatmessage</div>
<h2 title="Class ChatMessage" class="title">Class ChatMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qcy.chatmessage.ChatMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/qcy/chatmessage/IChatSupport.html" title="interface in com.qcy.chatmessage">IChatSupport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChatMessage</span>
extends java.lang.Object
implements <a href="../../../com/qcy/chatmessage/IChatSupport.html" title="interface in com.qcy.chatmessage">IChatSupport</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.os.Handler</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/chatmessage/ChatMessage.html#handler">handler</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/qcy/chatmessage/ChatMessage.html#ChatMessage(android.content.Context)">ChatMessage</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/chatmessage/ChatMessage.html#getMessages()">getMessages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/chatmessage/ChatMessage.html#getRoomMembersNick()">getRoomMembersNick</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/chatmessage/ChatMessage.html#getUserNick(java.lang.String)">getUserNick</a></strong>(java.lang.String&nbsp;jid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/chatmessage/ChatMessage.html#initChat(java.lang.String, com.qcy.adapter.AMessageAdapter)">initChat</a></strong>(java.lang.String&nbsp;toJID,
        <a href="../../../com/qcy/adapter/AMessageAdapter.html" title="class in com.qcy.adapter">AMessageAdapter</a>&nbsp;adapter)</code>
<div class="block">聊天初始化</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/chatmessage/ChatMessage.html#initMultiRoom(java.lang.String, java.lang.String, java.util.List, com.qcy.adapter.AMessageAdapter)">initMultiRoom</a></strong>(java.lang.String&nbsp;roomJid,
             java.lang.String&nbsp;userNickName,
             java.util.List&lt;<a href="../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a>&gt;&nbsp;roomMsgItems,
             <a href="../../../com/qcy/adapter/AMessageAdapter.html" title="class in com.qcy.adapter">AMessageAdapter</a>&nbsp;roomAdapter)</code>
<div class="block">初始化群聊聊天室</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/chatmessage/ChatMessage.html#playAudio(java.lang.String)">playAudio</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">播放语音文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/chatmessage/ChatMessage.html#sendImageMessage()">sendImageMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/chatmessage/ChatMessage.html#sendRoomImageMessage()">sendRoomImageMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/chatmessage/ChatMessage.html#sendRoomTxtMessage(java.lang.String)">sendRoomTxtMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">向聊天室发送文本消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/chatmessage/ChatMessage.html#sendRoomVoiceMessage(java.lang.String, java.lang.String)">sendRoomVoiceMessage</a></strong>(java.lang.String&nbsp;fileName,
                    java.lang.String&nbsp;userName)</code>
<div class="block">向聊天室发送语音留言消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/chatmessage/ChatMessage.html#sendTxtMessage(java.lang.String)">sendTxtMessage</a></strong>(java.lang.String&nbsp;messageContent)</code>
<div class="block">发送文本消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/chatmessage/ChatMessage.html#sendVoiceMessage(java.lang.String)">sendVoiceMessage</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">发送语音留言消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/chatmessage/ChatMessage.html#startRecord()">startRecord</a></strong>()</code>
<div class="block">开始录音，保存在mark指定的文件夹下</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/chatmessage/ChatMessage.html#stopRecord()">stopRecord</a></strong>()</code>
<div class="block">停止录音</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="handler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handler</h4>
<pre>public&nbsp;android.os.Handler handler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatMessage(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatMessage</h4>
<pre>public&nbsp;ChatMessage(android.content.Context&nbsp;context)</pre>
<div class="block">构造函数</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - 上下文，activity页面</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a>&gt;&nbsp;getMessages()</pre>
</li>
</ul>
<a name="initChat(java.lang.String, com.qcy.adapter.AMessageAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initChat</h4>
<pre>public&nbsp;void&nbsp;initChat(java.lang.String&nbsp;toJID,
            <a href="../../../com/qcy/adapter/AMessageAdapter.html" title="class in com.qcy.adapter">AMessageAdapter</a>&nbsp;adapter)
              throws org.jivesoftware.smack.XMPPException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/qcy/chatmessage/IChatSupport.html#initChat(java.lang.String, com.qcy.adapter.AMessageAdapter)">IChatSupport</a></code></strong></div>
<div class="block">聊天初始化</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/qcy/chatmessage/IChatSupport.html#initChat(java.lang.String, com.qcy.adapter.AMessageAdapter)">initChat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qcy/chatmessage/IChatSupport.html" title="interface in com.qcy.chatmessage">IChatSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>toJID</code> - 聊天对象JID</dd><dd><code>adapter</code> - 聊天历史列表适配器</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jivesoftware.smack.XMPPException</code></dd></dl>
</li>
</ul>
<a name="sendTxtMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTxtMessage</h4>
<pre>public&nbsp;void&nbsp;sendTxtMessage(java.lang.String&nbsp;messageContent)
                    throws org.jivesoftware.smack.XMPPException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/qcy/chatmessage/IChatSupport.html#sendTxtMessage(java.lang.String)">IChatSupport</a></code></strong></div>
<div class="block">发送文本消息</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/qcy/chatmessage/IChatSupport.html#sendTxtMessage(java.lang.String)">sendTxtMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qcy/chatmessage/IChatSupport.html" title="interface in com.qcy.chatmessage">IChatSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageContent</code> - 文本消息</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jivesoftware.smack.XMPPException</code></dd></dl>
</li>
</ul>
<a name="startRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecord</h4>
<pre>public&nbsp;void&nbsp;startRecord()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/qcy/chatmessage/IChatSupport.html#startRecord()">IChatSupport</a></code></strong></div>
<div class="block">开始录音，保存在mark指定的文件夹下</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/qcy/chatmessage/IChatSupport.html#startRecord()">startRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qcy/chatmessage/IChatSupport.html" title="interface in com.qcy.chatmessage">IChatSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="stopRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecord</h4>
<pre>public&nbsp;java.lang.String&nbsp;stopRecord()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/qcy/chatmessage/IChatSupport.html#stopRecord()">IChatSupport</a></code></strong></div>
<div class="block">停止录音</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/qcy/chatmessage/IChatSupport.html#stopRecord()">stopRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qcy/chatmessage/IChatSupport.html" title="interface in com.qcy.chatmessage">IChatSupport</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>录音文件的地址，绝对路径</dd></dl>
</li>
</ul>
<a name="playAudio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAudio</h4>
<pre>public&nbsp;void&nbsp;playAudio(java.lang.String&nbsp;fileName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/qcy/chatmessage/IChatSupport.html#playAudio(java.lang.String)">IChatSupport</a></code></strong></div>
<div class="block">播放语音文件</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/qcy/chatmessage/IChatSupport.html#playAudio(java.lang.String)">playAudio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qcy/chatmessage/IChatSupport.html" title="interface in com.qcy.chatmessage">IChatSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - 语音文件地址，绝对路径</dd></dl>
</li>
</ul>
<a name="sendVoiceMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendVoiceMessage</h4>
<pre>public&nbsp;void&nbsp;sendVoiceMessage(java.lang.String&nbsp;fileName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/qcy/chatmessage/IChatSupport.html#sendVoiceMessage(java.lang.String)">IChatSupport</a></code></strong></div>
<div class="block">发送语音留言消息</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/qcy/chatmessage/IChatSupport.html#sendVoiceMessage(java.lang.String)">sendVoiceMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qcy/chatmessage/IChatSupport.html" title="interface in com.qcy.chatmessage">IChatSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - 语音文件地址，绝对路径</dd></dl>
</li>
</ul>
<a name="sendImageMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendImageMessage</h4>
<pre>public&nbsp;void&nbsp;sendImageMessage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/qcy/chatmessage/IChatSupport.html#sendImageMessage()">sendImageMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qcy/chatmessage/IChatSupport.html" title="interface in com.qcy.chatmessage">IChatSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="initMultiRoom(java.lang.String, java.lang.String, java.util.List, com.qcy.adapter.AMessageAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMultiRoom</h4>
<pre>public&nbsp;void&nbsp;initMultiRoom(java.lang.String&nbsp;roomJid,
                 java.lang.String&nbsp;userNickName,
                 java.util.List&lt;<a href="../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a>&gt;&nbsp;roomMsgItems,
                 <a href="../../../com/qcy/adapter/AMessageAdapter.html" title="class in com.qcy.adapter">AMessageAdapter</a>&nbsp;roomAdapter)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/qcy/chatmessage/IChatSupport.html#initMultiRoom(java.lang.String, java.lang.String, java.util.List, com.qcy.adapter.AMessageAdapter)">IChatSupport</a></code></strong></div>
<div class="block">初始化群聊聊天室</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/qcy/chatmessage/IChatSupport.html#initMultiRoom(java.lang.String, java.lang.String, java.util.List, com.qcy.adapter.AMessageAdapter)">initMultiRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qcy/chatmessage/IChatSupport.html" title="interface in com.qcy.chatmessage">IChatSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>roomJid</code> - 聊天室JID</dd><dd><code>userNickName</code> - 加入聊天室的用户别名</dd><dd><code>roomMsgItems</code> - 群聊消息集合</dd><dd><code>roomAdapter</code> - 聊天列表适配器</dd></dl>
</li>
</ul>
<a name="sendRoomTxtMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRoomTxtMessage</h4>
<pre>public&nbsp;void&nbsp;sendRoomTxtMessage(java.lang.String&nbsp;message)
                        throws org.jivesoftware.smack.XMPPException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/qcy/chatmessage/IChatSupport.html#sendRoomTxtMessage(java.lang.String)">IChatSupport</a></code></strong></div>
<div class="block">向聊天室发送文本消息</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/qcy/chatmessage/IChatSupport.html#sendRoomTxtMessage(java.lang.String)">sendRoomTxtMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qcy/chatmessage/IChatSupport.html" title="interface in com.qcy.chatmessage">IChatSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - 文本消息</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jivesoftware.smack.XMPPException</code></dd></dl>
</li>
</ul>
<a name="sendRoomVoiceMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRoomVoiceMessage</h4>
<pre>public&nbsp;void&nbsp;sendRoomVoiceMessage(java.lang.String&nbsp;fileName,
                        java.lang.String&nbsp;userName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/qcy/chatmessage/IChatSupport.html#sendRoomVoiceMessage(java.lang.String, java.lang.String)">IChatSupport</a></code></strong></div>
<div class="block">向聊天室发送语音留言消息</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/qcy/chatmessage/IChatSupport.html#sendRoomVoiceMessage(java.lang.String, java.lang.String)">sendRoomVoiceMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qcy/chatmessage/IChatSupport.html" title="interface in com.qcy.chatmessage">IChatSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - 语音文件地址， 绝对路径</dd><dd><code>userName</code> - 加入聊天室的用户名</dd></dl>
</li>
</ul>
<a name="getUserNick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNick</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserNick(java.lang.String&nbsp;jid)</pre>
</li>
</ul>
<a name="getRoomMembersNick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomMembersNick</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRoomMembersNick()</pre>
</li>
</ul>
<a name="sendRoomImageMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendRoomImageMessage</h4>
<pre>public&nbsp;void&nbsp;sendRoomImageMessage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/qcy/chatmessage/IChatSupport.html#sendRoomImageMessage()">sendRoomImageMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qcy/chatmessage/IChatSupport.html" title="interface in com.qcy.chatmessage">IChatSupport</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/qcy/chatmessage/ChatPacketListener.html" title="class in com.qcy.chatmessage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qcy/chatmessage/ChatMessage.html" target="_top">Frames</a></li>
<li><a href="ChatMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
