<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 13 22:38:24 CST 2014 -->
<title>IChatSupport</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IChatSupport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IChatSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qcy/chatmessage/ChatPacketListener.html" title="class in com.qcy.chatmessage"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qcy/chatmessage/IChatSupport.html" target="_top">Frames</a></li>
<li><a href="IChatSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qcy.chatmessage</div>
<h2 title="Interface IChatSupport" class="title">Interface IChatSupport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/qcy/chatmessage/ChatMessage.html" title="class in com.qcy.chatmessage">ChatMessage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IChatSupport</span></pre>
<div class="block">实现点对点文本和语音聊天，聊天室文本和语音群聊</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>shdyuali</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/chatmessage/IChatSupport.html#initChat(java.lang.String, com.qcy.adapter.AMessageAdapter)">initChat</a></strong>(java.lang.String&nbsp;toJID,
        <a href="../../../com/qcy/adapter/AMessageAdapter.html" title="class in com.qcy.adapter">AMessageAdapter</a>&nbsp;adapter)</code>
<div class="block">聊天初始化</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/chatmessage/IChatSupport.html#initMultiRoom(java.lang.String, java.lang.String, java.util.List, com.qcy.adapter.AMessageAdapter)">initMultiRoom</a></strong>(java.lang.String&nbsp;roomJid,
             java.lang.String&nbsp;userNickName,
             java.util.List&lt;<a href="../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a>&gt;&nbsp;roomMsgItems,
             <a href="../../../com/qcy/adapter/AMessageAdapter.html" title="class in com.qcy.adapter">AMessageAdapter</a>&nbsp;roomAdapter)</code>
<div class="block">初始化群聊聊天室</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/chatmessage/IChatSupport.html#playAudio(java.lang.String)">playAudio</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">播放语音文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/chatmessage/IChatSupport.html#sendImageMessage()">sendImageMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/chatmessage/IChatSupport.html#sendRoomImageMessage()">sendRoomImageMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/chatmessage/IChatSupport.html#sendRoomTxtMessage(java.lang.String)">sendRoomTxtMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">向聊天室发送文本消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/chatmessage/IChatSupport.html#sendRoomVoiceMessage(java.lang.String, java.lang.String)">sendRoomVoiceMessage</a></strong>(java.lang.String&nbsp;fileName,
                    java.lang.String&nbsp;userName)</code>
<div class="block">向聊天室发送语音留言消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/chatmessage/IChatSupport.html#sendTxtMessage(java.lang.String)">sendTxtMessage</a></strong>(java.lang.String&nbsp;messageContent)</code>
<div class="block">发送文本消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/chatmessage/IChatSupport.html#sendVoiceMessage(java.lang.String)">sendVoiceMessage</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">发送语音留言消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/chatmessage/IChatSupport.html#startRecord()">startRecord</a></strong>()</code>
<div class="block">开始录音，保存在mark指定的文件夹下</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/chatmessage/IChatSupport.html#stopRecord()">stopRecord</a></strong>()</code>
<div class="block">停止录音</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playAudio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAudio</h4>
<pre>void&nbsp;playAudio(java.lang.String&nbsp;fileName)</pre>
<div class="block">播放语音文件</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - 语音文件地址，绝对路径</dd></dl>
</li>
</ul>
<a name="startRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecord</h4>
<pre>void&nbsp;startRecord()</pre>
<div class="block">开始录音，保存在mark指定的文件夹下</div>
</li>
</ul>
<a name="stopRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecord</h4>
<pre>java.lang.String&nbsp;stopRecord()</pre>
<div class="block">停止录音</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>录音文件的地址，绝对路径</dd></dl>
</li>
</ul>
<a name="initChat(java.lang.String, com.qcy.adapter.AMessageAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initChat</h4>
<pre>void&nbsp;initChat(java.lang.String&nbsp;toJID,
            <a href="../../../com/qcy/adapter/AMessageAdapter.html" title="class in com.qcy.adapter">AMessageAdapter</a>&nbsp;adapter)
              throws org.jivesoftware.smack.XMPPException</pre>
<div class="block">聊天初始化</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toJID</code> - 聊天对象JID</dd><dd><code>adapter</code> - 聊天历史列表适配器</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jivesoftware.smack.XMPPException</code></dd></dl>
</li>
</ul>
<a name="sendTxtMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTxtMessage</h4>
<pre>void&nbsp;sendTxtMessage(java.lang.String&nbsp;messageContent)
                    throws org.jivesoftware.smack.XMPPException</pre>
<div class="block">发送文本消息</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageContent</code> - 文本消息</dd><dd><code>listview</code> - 显示文本消息的列表对象</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jivesoftware.smack.XMPPException</code></dd></dl>
</li>
</ul>
<a name="sendVoiceMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendVoiceMessage</h4>
<pre>void&nbsp;sendVoiceMessage(java.lang.String&nbsp;filePath)</pre>
<div class="block">发送语音留言消息</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - 语音文件地址，绝对路径</dd></dl>
</li>
</ul>
<a name="initMultiRoom(java.lang.String, java.lang.String, java.util.List, com.qcy.adapter.AMessageAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMultiRoom</h4>
<pre>void&nbsp;initMultiRoom(java.lang.String&nbsp;roomJid,
                 java.lang.String&nbsp;userNickName,
                 java.util.List&lt;<a href="../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a>&gt;&nbsp;roomMsgItems,
                 <a href="../../../com/qcy/adapter/AMessageAdapter.html" title="class in com.qcy.adapter">AMessageAdapter</a>&nbsp;roomAdapter)</pre>
<div class="block">初始化群聊聊天室</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomJid</code> - 聊天室JID</dd><dd><code>userNickName</code> - 加入聊天室的用户别名</dd><dd><code>roomMsgItems</code> - 群聊消息集合</dd><dd><code>roomAdapter</code> - 聊天列表适配器</dd></dl>
</li>
</ul>
<a name="sendRoomTxtMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRoomTxtMessage</h4>
<pre>void&nbsp;sendRoomTxtMessage(java.lang.String&nbsp;message)
                        throws org.jivesoftware.smack.XMPPException</pre>
<div class="block">向聊天室发送文本消息</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - 文本消息</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jivesoftware.smack.XMPPException</code></dd></dl>
</li>
</ul>
<a name="sendRoomVoiceMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRoomVoiceMessage</h4>
<pre>void&nbsp;sendRoomVoiceMessage(java.lang.String&nbsp;fileName,
                        java.lang.String&nbsp;userName)</pre>
<div class="block">向聊天室发送语音留言消息</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - 语音文件地址， 绝对路径</dd><dd><code>userName</code> - 加入聊天室的用户名</dd></dl>
</li>
</ul>
<a name="sendImageMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendImageMessage</h4>
<pre>void&nbsp;sendImageMessage()</pre>
</li>
</ul>
<a name="sendRoomImageMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendRoomImageMessage</h4>
<pre>void&nbsp;sendRoomImageMessage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IChatSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qcy/chatmessage/ChatPacketListener.html" title="class in com.qcy.chatmessage"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qcy/chatmessage/IChatSupport.html" target="_top">Frames</a></li>
<li><a href="IChatSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
