<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 13 22:38:24 CST 2014 -->
<title>com.qcy.chatmessage</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/qcy/chatmessage/package-summary.html" target="classFrame">com.qcy.chatmessage</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IChatSupport.html" title="interface in com.qcy.chatmessage" target="classFrame"><i>IChatSupport</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatMessage.html" title="class in com.qcy.chatmessage" target="classFrame">ChatMessage</a></li>
<li><a href="ChatPacketListener.html" title="class in com.qcy.chatmessage" target="classFrame">ChatPacketListener</a></li>
</ul>
</div>
</body>
</html>
