<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 13 22:38:24 CST 2014 -->
<title>MessageManager</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/qcy/manager/UserManager.html" title="class in com.qcy.manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qcy/manager/MessageManager.html" target="_top">Frames</a></li>
<li><a href="MessageManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qcy.manager</div>
<h2 title="Class MessageManager" class="title">Class MessageManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qcy.manager.MessageManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MessageManager</span>
extends java.lang.Object</pre>
<div class="block">消息历史记录，</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>shimiso</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/manager/MessageManager.html#delChatHisWithSb(java.lang.String)">delChatHisWithSb</a></strong>(java.lang.String&nbsp;fromUser)</code>
<div class="block">删除与某人的聊天记录 author shimiso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/manager/MessageManager.html#getChatCountWithSb(java.lang.String)">getChatCountWithSb</a></strong>(java.lang.String&nbsp;fromUser)</code>
<div class="block">查找与某人的聊天记录总数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/qcy/manager/MessageManager.html" title="class in com.qcy.manager">MessageManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/manager/MessageManager.html#getInstance(android.content.Context)">getInstance</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/manager/MessageManager.html#getMessageListByFrom(java.lang.String, int, int)">getMessageListByFrom</a></strong>(java.lang.String&nbsp;fromUser,
                    int&nbsp;pageNum,
                    int&nbsp;pageSize)</code>
<div class="block">查找与某人的聊天记录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/manager/MessageManager.html#getMessageListByRoom(java.lang.String, int, int, java.lang.String)">getMessageListByRoom</a></strong>(java.lang.String&nbsp;fromUser,
                    int&nbsp;pageNum,
                    int&nbsp;pageSize,
                    java.lang.String&nbsp;roomJid)</code>
<div class="block">查找聊天室中与某人的聊天记录聊天记录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/manager/MessageManager.html#saveIMMessage(com.qcy.model.IMMessage)">saveIMMessage</a></strong>(<a href="../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a>&nbsp;msg)</code>
<div class="block">保存消息.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qcy/manager/MessageManager.html#updateStatus(java.lang.String, java.lang.Integer)">updateStatus</a></strong>(java.lang.String&nbsp;id,
            java.lang.Integer&nbsp;status)</code>
<div class="block">更新状态.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/qcy/manager/MessageManager.html" title="class in com.qcy.manager">MessageManager</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="saveIMMessage(com.qcy.model.IMMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveIMMessage</h4>
<pre>public&nbsp;long&nbsp;saveIMMessage(<a href="../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a>&nbsp;msg)</pre>
<div class="block">保存消息.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - </dd></dl>
</li>
</ul>
<a name="updateStatus(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre>public&nbsp;void&nbsp;updateStatus(java.lang.String&nbsp;id,
                java.lang.Integer&nbsp;status)</pre>
<div class="block">更新状态.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - </dd></dl>
</li>
</ul>
<a name="getMessageListByFrom(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageListByFrom</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a>&gt;&nbsp;getMessageListByFrom(java.lang.String&nbsp;fromUser,
                                             int&nbsp;pageNum,
                                             int&nbsp;pageSize)</pre>
<div class="block">查找与某人的聊天记录</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageNum</code> - 第几页</dd><dd><code>pageSize</code> - 要查的记录条数</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMessageListByRoom(java.lang.String, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageListByRoom</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a>&gt;&nbsp;getMessageListByRoom(java.lang.String&nbsp;fromUser,
                                             int&nbsp;pageNum,
                                             int&nbsp;pageSize,
                                             java.lang.String&nbsp;roomJid)</pre>
<div class="block">查找聊天室中与某人的聊天记录聊天记录</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageNum</code> - 第几页</dd><dd><code>pageSize</code> - 要查的记录条数</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getChatCountWithSb(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatCountWithSb</h4>
<pre>public&nbsp;int&nbsp;getChatCountWithSb(java.lang.String&nbsp;fromUser)</pre>
<div class="block">查找与某人的聊天记录总数</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="delChatHisWithSb(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delChatHisWithSb</h4>
<pre>public&nbsp;int&nbsp;delChatHisWithSb(java.lang.String&nbsp;fromUser)</pre>
<div class="block">删除与某人的聊天记录 author shimiso</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromUser</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/qcy/manager/UserManager.html" title="class in com.qcy.manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qcy/manager/MessageManager.html" target="_top">Frames</a></li>
<li><a href="MessageManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
