<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 13 22:38:25 CST 2014 -->
<title>com.qcy.manager</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/qcy/manager/package-summary.html" target="classFrame">com.qcy.manager</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MessageManager.html" title="class in com.qcy.manager" target="classFrame">MessageManager</a></li>
<li><a href="UserManager.html" title="class in com.qcy.manager" target="classFrame">UserManager</a></li>
<li><a href="XmppConnectionManager.html" title="class in com.qcy.manager" target="classFrame">XmppConnectionManager</a></li>
</ul>
</div>
</body>
</html>
