<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 13 22:38:25 CST 2014 -->
<title>Uses of Class com.qcy.model.IMMessage</title>
<meta name="date" content="2014-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.qcy.model.IMMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qcy/model/class-use/IMMessage.html" target="_top">Frames</a></li>
<li><a href="IMMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.qcy.model.IMMessage" class="title">Uses of Class<br>com.qcy.model.IMMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.qcy.adapter">com.qcy.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.qcy.chatmessage">com.qcy.chatmessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.qcy.manager">com.qcy.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.qcy.model">com.qcy.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.qcy.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a> in <a href="../../../../com/qcy/adapter/package-summary.html">com.qcy.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/qcy/adapter/package-summary.html">com.qcy.adapter</a> with type arguments of type <a href="../../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AMessageAdapter.</span><code><strong><a href="../../../../com/qcy/adapter/AMessageAdapter.html#refreshList(java.util.List)">refreshList</a></strong>(java.util.List&lt;<a href="../../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AMessageAdapter.</span><code><strong><a href="../../../../com/qcy/adapter/AMessageAdapter.html#setItems(java.util.List)">setItems</a></strong>(java.util.List&lt;<a href="../../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/qcy/adapter/package-summary.html">com.qcy.adapter</a> with type arguments of type <a href="../../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/qcy/adapter/AMessageAdapter.html#AMessageAdapter(java.util.List, android.widget.ListView)">AMessageAdapter</a></strong>(java.util.List&lt;<a href="../../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a>&gt;&nbsp;items,
               android.widget.ListView&nbsp;listView)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qcy.chatmessage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a> in <a href="../../../../com/qcy/chatmessage/package-summary.html">com.qcy.chatmessage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/qcy/chatmessage/package-summary.html">com.qcy.chatmessage</a> that return types with arguments of type <a href="../../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChatMessage.</span><code><strong><a href="../../../../com/qcy/chatmessage/ChatMessage.html#getMessages()">getMessages</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/qcy/chatmessage/package-summary.html">com.qcy.chatmessage</a> with type arguments of type <a href="../../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IChatSupport.</span><code><strong><a href="../../../../com/qcy/chatmessage/IChatSupport.html#initMultiRoom(java.lang.String, java.lang.String, java.util.List, com.qcy.adapter.AMessageAdapter)">initMultiRoom</a></strong>(java.lang.String&nbsp;roomJid,
             java.lang.String&nbsp;userNickName,
             java.util.List&lt;<a href="../../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a>&gt;&nbsp;roomMsgItems,
             <a href="../../../../com/qcy/adapter/AMessageAdapter.html" title="class in com.qcy.adapter">AMessageAdapter</a>&nbsp;roomAdapter)</code>
<div class="block">初始化群聊聊天室</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChatMessage.</span><code><strong><a href="../../../../com/qcy/chatmessage/ChatMessage.html#initMultiRoom(java.lang.String, java.lang.String, java.util.List, com.qcy.adapter.AMessageAdapter)">initMultiRoom</a></strong>(java.lang.String&nbsp;roomJid,
             java.lang.String&nbsp;userNickName,
             java.util.List&lt;<a href="../../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a>&gt;&nbsp;roomMsgItems,
             <a href="../../../../com/qcy/adapter/AMessageAdapter.html" title="class in com.qcy.adapter">AMessageAdapter</a>&nbsp;roomAdapter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qcy.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a> in <a href="../../../../com/qcy/manager/package-summary.html">com.qcy.manager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/qcy/manager/package-summary.html">com.qcy.manager</a> that return types with arguments of type <a href="../../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">MessageManager.</span><code><strong><a href="../../../../com/qcy/manager/MessageManager.html#getMessageListByFrom(java.lang.String, int, int)">getMessageListByFrom</a></strong>(java.lang.String&nbsp;fromUser,
                    int&nbsp;pageNum,
                    int&nbsp;pageSize)</code>
<div class="block">查找与某人的聊天记录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">MessageManager.</span><code><strong><a href="../../../../com/qcy/manager/MessageManager.html#getMessageListByRoom(java.lang.String, int, int, java.lang.String)">getMessageListByRoom</a></strong>(java.lang.String&nbsp;fromUser,
                    int&nbsp;pageNum,
                    int&nbsp;pageSize,
                    java.lang.String&nbsp;roomJid)</code>
<div class="block">查找聊天室中与某人的聊天记录聊天记录</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/qcy/manager/package-summary.html">com.qcy.manager</a> with parameters of type <a href="../../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MessageManager.</span><code><strong><a href="../../../../com/qcy/manager/MessageManager.html#saveIMMessage(com.qcy.model.IMMessage)">saveIMMessage</a></strong>(<a href="../../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a>&nbsp;msg)</code>
<div class="block">保存消息.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qcy.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a> in <a href="../../../../com/qcy/model/package-summary.html">com.qcy.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/qcy/model/package-summary.html">com.qcy.model</a> with type parameters of type <a href="../../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">IMMessage.</span><code><strong><a href="../../../../com/qcy/model/IMMessage.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/qcy/model/package-summary.html">com.qcy.model</a> with parameters of type <a href="../../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IMMessage.</span><code><strong><a href="../../../../com/qcy/model/IMMessage.html#compareTo(com.qcy.model.IMMessage)">compareTo</a></strong>(<a href="../../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">IMMessage</a>&nbsp;oth)</code>
<div class="block">shimiso 按时间降序排列</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/qcy/model/IMMessage.html" title="class in com.qcy.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qcy/model/class-use/IMMessage.html" target="_top">Frames</a></li>
<li><a href="IMMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
